<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>My library</title>
  <link rel="icon" type="image/png" href="../static/favicon.png">
</head>

<body>
  <div class="container">
    <div class="mt-4">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
            <li class="page-item disabled">
              <span class="page-link">Предыдущая</span>
            </li>
          
          
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
          </li>
          
            <li class="page-item"><a class="page-link" href="../pages/index2.html">2</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index3.html">3</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index4.html">4</a></li>
          
          
            <li class="page-item">
              <a class="page-link" href="../pages/index2.html">Следующая</a>
            </li>
          
        </ul>
      </nav>
    </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_60627.jpg" class="card-img"
                    alt="обложка книги Остров Больших Молний - Шагурин Николай Яковлевич">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Остров Больших Молний</h5>
                    <p class="card-text">Шагурин Николай Яковлевич</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b60627" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61702.jpg" class="card-img"
                    alt="обложка книги Вестники Времен - Мартьянов Андрей">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Вестники Времен</h5>
                    <p class="card-text">Мартьянов Андрей</p>
                    <p>
                      
                        <span class="badge badge-light">Альтернативная история</span>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b61702" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Маша - Ткачук Леонид">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Маша</h5>
                    <p class="card-text">Ткачук Леонид</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Облако - Аксаков Константин Сергеевич">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Облако</h5>
                    <p class="card-text">Аксаков Константин Сергеевич</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Русская классическая проза</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_59678.jpg" class="card-img"
                    alt="обложка книги Двадцать тысяч лье под водой - Верн Жюль Габриэль">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Двадцать тысяч лье под водой</h5>
                    <p class="card-text">Верн Жюль Габриэль</p>
                    <p>
                      
                        <span class="badge badge-light">Морские приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b59678" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_85114.jpg" class="card-img"
                    alt="обложка книги Феномен фантастики - Снегов Сеpгей Александpович">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Феномен фантастики</h5>
                    <p class="card-text">Снегов Сеpгей Александpович</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b85114" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_79011.jpg" class="card-img"
                    alt="обложка книги Звездные дневники Иёна Тихого - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Звездные дневники Иёна Тихого</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Юмористическая фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b79011" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_62723.jpg" class="card-img"
                    alt="обложка книги Бегство в Египет - Етоев Александр">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Бегство в Египет</h5>
                    <p class="card-text">Етоев Александр</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Современная проза</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b62723" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_59890.jpg" class="card-img"
                    alt="обложка книги Изгнанники Земли - Лори Андре">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Изгнанники Земли</h5>
                    <p class="card-text">Лори Андре</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b59890" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_60207.jpg" class="card-img"
                    alt="обложка книги Лазурный гигант - Лори Андре">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Лазурный гигант</h5>
                    <p class="card-text">Лори Андре</p>
                    <p>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b60207" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>