<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>My library</title>
  <link rel="icon" type="image/png" href="../static/favicon.png">
</head>

<body>
  <div class="container">
    <div class="mt-4">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
            <li class="page-item">
              <a class="page-link" href="../pages/index1.html">Предыдущая</a>
            </li>
          
          
            <li class="page-item"><a class="page-link" href="../pages/index1.html">1</a></li>
          
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">2<span class="sr-only">(current)</span></a>
          </li>
          
            <li class="page-item"><a class="page-link" href="../pages/index3.html">3</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index4.html">4</a></li>
          
          
            <li class="page-item">
              <a class="page-link" href="../pages/index3.html">Следующая</a>
            </li>
          
        </ul>
      </nav>
    </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_72538.jpg" class="card-img"
                    alt="обложка книги Поводырь для крокодила - Анчаров Михаил Леонидович">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Поводырь для крокодила</h5>
                    <p class="card-text">Анчаров Михаил Леонидович</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Советская классическая проза</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b72538" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Вологда-1612 - Тюрин Александр Владимирович">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Вологда-1612</h5>
                    <p class="card-text">Тюрин Александр Владимирович</p>
                    <p>
                      
                        <span class="badge badge-light">Историческая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_60526.jpg" class="card-img"
                    alt="обложка книги Низвергатели легенд - Мартьянов Андрей">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Низвергатели легенд</h5>
                    <p class="card-text">Мартьянов Андрей</p>
                    <p>
                      
                        <span class="badge badge-light">Альтернативная история</span>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b60526" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61065.jpg" class="card-img"
                    alt="обложка книги Радамехский карлик - Лори Андре">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Радамехский карлик</h5>
                    <p class="card-text">Лори Андре</p>
                    <p>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b61065" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_74661.jpg" class="card-img"
                    alt="обложка книги Сказки роботов - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Сказки роботов</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b74661" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Подводные земледельцы - Беляев Александр">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Подводные земледельцы</h5>
                    <p class="card-text">Беляев Александр</p>
                    <p>
                      
                        <span class="badge badge-light">Морские приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61584.jpg" class="card-img"
                    alt="обложка книги Творцы Апокрифов - Мартьянов Андрей">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Творцы Апокрифов</h5>
                    <p class="card-text">Мартьянов Андрей</p>
                    <p>
                      
                        <span class="badge badge-light">Альтернативная история</span>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b61584" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Взгляд из сердца - Мейстер Максим">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Взгляд из сердца</h5>
                    <p class="card-text">Мейстер Максим</p>
                    <p>
                      
                        <span class="badge badge-light">Детская проза</span>
                      
                        <span class="badge badge-light">Детская фантастика</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочая детская литература</span>
                      
                        <span class="badge badge-light">Эзотерика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_67112.jpg" class="card-img"
                    alt="обложка книги Кибериада - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Кибериада</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b67112" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Капитан Буревестника - Кай Ольга">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Капитан Буревестника</h5>
                    <p class="card-text">Кай Ольга</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>