<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>My library</title>
  <link rel="icon" type="image/png" href="../static/favicon.png">
</head>

<body>
  <div class="container">
    <div class="mt-4">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
            <li class="page-item">
              <a class="page-link" href="../pages/index2.html">Предыдущая</a>
            </li>
          
          
            <li class="page-item"><a class="page-link" href="../pages/index1.html">1</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index2.html">2</a></li>
          
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">3<span class="sr-only">(current)</span></a>
          </li>
          
            <li class="page-item"><a class="page-link" href="../pages/index4.html">4</a></li>
          
          
            <li class="page-item">
              <a class="page-link" href="../pages/index4.html">Следующая</a>
            </li>
          
        </ul>
      </nav>
    </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_62916.jpg" class="card-img"
                    alt="обложка книги Безымянная трилогия: Крыса, Тень крысолова, Цивилизация птиц - Заневский Анджей">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Безымянная трилогия: Крыса, Тень крысолова, Цивилизация птиц</h5>
                    <p class="card-text">Заневский Анджей</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Социально-философская фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b62916" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61269.jpg" class="card-img"
                    alt="обложка книги Сказание о граде Ново-Китеже - Зуев-Ордынец Михаил Ефимович">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Сказание о граде Ново-Китеже</h5>
                    <p class="card-text">Зуев-Ордынец Михаил Ефимович</p>
                    <p>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b61269" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_78794.jpg" class="card-img"
                    alt="обложка книги Жизнь во время войны - Шепард Люциус">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Жизнь во время войны</h5>
                    <p class="card-text">Шепард Люциус</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Современная проза</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b78794" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Р - значит ракета - Брэдбери Рэй Дуглас">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Р - значит ракета</h5>
                    <p class="card-text">Брэдбери Рэй Дуглас</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Современная проза</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61433.jpg" class="card-img"
                    alt="обложка книги Тайна Архелона (Крик дельфина) - Черкашин Николай">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Тайна Архелона (Крик дельфина)</h5>
                    <p class="card-text">Черкашин Николай</p>
                    <p>
                      
                        <span class="badge badge-light">Морские приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b61433" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Охотники до любви - Сегаль Валерий">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Охотники до любви</h5>
                    <p class="card-text">Сегаль Валерий</p>
                    <p>
                      
                        <span class="badge badge-light">Контркультура</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_60799.jpg" class="card-img"
                    alt="обложка книги Плутония - Обручев Владимир Афанасьевич">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Плутония</h5>
                    <p class="card-text">Обручев Владимир Афанасьевич</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Путешествия и география</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b60799" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Рубиновая звезда - Шагурин Николай Яковлевич">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Рубиновая звезда</h5>
                    <p class="card-text">Шагурин Николай Яковлевич</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_66293.jpg" class="card-img"
                    alt="обложка книги Из воспоминаний Иёна Тихого - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Из воспоминаний Иёна Тихого</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Юмористическая фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b66293" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Семь смертей Лешего - Автор неизвестен">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Семь смертей Лешего</h5>
                    <p class="card-text">Автор неизвестен</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>