<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>My library</title>
  <link rel="icon" type="image/png" href="../static/favicon.png">
</head>

<body>
  <div class="container">
    <div class="mt-4">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
            <li class="page-item">
              <a class="page-link" href="../pages/index3.html">Предыдущая</a>
            </li>
          
          
            <li class="page-item"><a class="page-link" href="../pages/index1.html">1</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index2.html">2</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index3.html">3</a></li>
          
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">4<span class="sr-only">(current)</span></a>
          </li>
          
          
            <li class="page-item disabled">
              <span class="page-link">Следующая</span>
            </li>
          
        </ul>
      </nav>
    </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Глас Господа - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Глас Господа</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Легенда - Ткачук Леонид">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Легенда</h5>
                    <p class="card-text">Ткачук Леонид</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61886.jpg" class="card-img"
                    alt="обложка книги Законы заблуждений - Мартьянов Андрей">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Законы заблуждений</h5>
                    <p class="card-text">Мартьянов Андрей</p>
                    <p>
                      
                        <span class="badge badge-light">Альтернативная история</span>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b61886" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Сказка о царе и оружейном мастере - Кусков Сергей">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Сказка о царе и оружейном мастере</h5>
                    <p class="card-text">Кусков Сергей</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Современная проза</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61127.jpg" class="card-img"
                    alt="обложка книги Рубин Великого Ламы - Лори Андре">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Рубин Великого Ламы</h5>
                    <p class="card-text">Лори Андре</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/b61127" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_nopic.gif" class="card-img"
                    alt="обложка книги Виртуальная Мадам Марго - Патрацкая Наталья Владимировна">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Виртуальная Мадам Марго</h5>
                    <p class="card-text">Патрацкая Наталья Владимировна</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="https://tululu.org/bnopic" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>