---------------------------------------------


 Пол Андерсон
 Kyrie

 На одной из высоких вершин Лунных Карпат стоит монастырь святой Марты из Бетании. Его стены сложены из местного камня; темные и высокие, как склоны горы, они вздымаются к вечно черному небу. Если вы подойдете туда со стороны Северного Полюса, прижимаясь пониже, чтобы защитное поле Дороги Платона прикрывало вас от метеоритов, то увидите, что венчающий вершину горы крест торчит в противоположную сторону от голубого кружка Земли. Колокольный звон оттуда не слышен на Луне нет воздуха.
 Вы можете услышать его в канонические часы внутри монастыря и в расположенных внизу склепах, где трудятся машины, поддерживающие условия, напоминающие земную среду. Если вы задержитесь там подольше, услышите, как колокола зовут на траурную мессу. Стало уже традицией, что у святой Марты молятся за тех, кто погиб в Космосе. С каждым уходящим годом их становится все больше.
 Этим занимаются сестры. Они помогают больным, калекам, безумным — всем тем, кого Космос раздавил и отбросил. На Луне их полно; одни изгнанники не могут уже выносить земное тяготение, других боятся как разносчиков инфекции с какой-нибудь далекой планеты, третьи оказались здесь потому, что люди слишком заняты передвижением границ своих владений, чтобы тратить время на свои поражения. Сестры носят космические скафандры и аптечки так же часто, как рясы и четки.
 Однако им дано время и на созерцание. Ночью, когда блеск Солнца гаснет на две недели, ставни в часовне открываются и звезды смотрят сквозь пластиковый купол на пламя свечей. Они не мигают, а их свет холоден, как лед. Особенно часто приходит сюда одна монахиня, молясь о покое для душ своих близких. Настоятельница всегда старается, чтобы она могла присутствовать на ежегодной мессе, которую заказала перед тем, как принять обеты.
 Requiem aeternam dona eis, Domine, et lux perpetua luceat eis. Kyrie eleison, Christe eleison, Kyrie eleison. [1] 
 В состав экспедиции к Сверхновой Сагиттарии входили пятьдесят человек и пламя. Экспедиция проделала долгий путь с околоземной орбиты, остановившись на Эпсилоне Лиры, чтобы забрать своего последнего участника. После этого она приближалась к цели поэтапно.
 Парадокс: время является аспектом пространства, а пространство — времени. Вспышка произошла за несколько сотен лет до того, как на Последней Надежде ее увидели люди, участвовавшие в длящейся целые поколения программе исследования цивилизации существ, совершенно отличных от нас: однажды ночью они посмотрели вверх и увидели свет такой яркий, что предметы отбрасывали тени.
 Через пару столетий после этого световая волна достигла бы Земли, но была бы так слаба, что на небе появилась бы просто еще одна светлая точка. Однако за это время корабль, перепрыгивающий пространство, сквозь которое тащится свет, мог бы изучать растянутую во времени смерть большой звезды.
 Приборы с определенного расстояния записали происходившее перед взрывом: коллапсирующая огненная масса, когда выгорели остатки ядерного топлива. Один прыжок, и они увидят случившееся столетие назад: судорогу, бурю квантов и нейтронов, излучение, равное тому, которое имеет суммарная масса ста миллиардов солнц этой галактики.
 Излучение исчезло, оставив после себя пустоту в пространстве, а «Ворон» подошел ближе. Преодолев пятьдесят световых лет — пятьдесят лет! — он изучал сжимающийся шар в центре тумана, сверкавшего как молния.
 Спустя еще двадцать пять световых лет главный шар уменьшился еще больше, а туманность расширилась и поугасла. Но теперь расстояние было гораздо меньше, поэтому все казалось крупнее и ярче. Созвездия бледнели в сравнении с ослепительным жаром, на который невозможно было смотреть невооруженным глазом. Телескопы показывали голубовато-белую искру в центре переливающегося всеми цветами радуги облака с неровными краями.
 «Ворон» готовился к последнему прыжку в непосредственную близость к Сверхновой.
 Капитан Теодор Шили совершал свой последний короткий обход. Корабль мурлыкал вокруг него, мчась с ускорением одно «же», чтобы достигнуть требуемой скорости. Гудели двигатели, чирикали контрольные устройства, шумели вентиляторы. Капитан чувствовал распирающую его силу. Однако вокруг был равнодушный и холодный металл. Сквозь иллюминаторы видны были мириады звезд, призрачная арка Млечного Пути; кроме того, там была пустота, космическое излучение, холод, близкий к абсолютному нулю, и невообразимая отдаленность от ближайшего человеческого очага. Он должен был доставить своих людей туда, где никто еще не бывал, в среду, которой никто не мог сказать ничего определенного, и это его мучило.
 Элоизу Ваггонер он застал на посту, в клетушке, соединенной интеркомом прямо с командным мостиком. Его привлекла музыка: каскад триумфирующих и спокойных звуков, которых он не смог определить. Стоя в проходе, он заметил, что на столе перед Элоизой стоит небольшой магнитофон.
 — Что это?.. — спросил капитан.
 — О! — женщина (он не мог думать о ней как о девушке, хоть еще недавно она была подростком) вздрогнула. — Я… я жду прыжка.
 — Ждать нужно в состоянии готовности.
 — А что мне делать? — ответила она менее боязливо, чем прежде.
 — Я не обслуживаю корабль и не являюсь ученым.
 — Ты член экипажа, техник специальной связи.
 — С Люцифером. А он любит музыку. Говорит, что благодаря ей мы ближе к отождествлению, чем с помощью всего остального, что ему о нас известно.
 Шили поднял брови.
 — Отождествлению?
 Румянец покрыл узкие щеки Элоизы. Глядя в пол, она стиснула руки.
 — Может, это неподходящее слово. Мир, гармония, единство… Бог? Я чувствую, что он имеет в виду, но у нас нет подходящего слова.
 — Гм-м. Что же, делать счастливым не входит в твои обязанности. — Капитан смотрел на нее, пытаясь подавить вернувшееся отвращение. Он догадывался, что по-своему она была хорошей девушкой, но ее вид! Костлявая, крупные ноги, большой нос, глаза навыкате и жирные волосы цвета пыли. К тому же телепаты всегда приводили его в смущение: она утверждала, что может читать только мысли Люцифера, но было ли это правдой?
 Нет, не думай так. Даже без неверия своим людям одиночество может довести тебя до нервного срыва.
 Конечно, если Элоиза Ваггонер действительно человек. Она должна быть по крайней мере мутантом; каждый, кто может общаться с ожившим вихрем, наверняка что-то подобное.
 — И что ты играла?
 — Баха. Третий Бранденбургский концерт. Ему, то есть Люциферу, не нравятся современные ритмы. Мне тоже.
 Разумеется, решил Шили, а вслух сказал:
 — Слушай, мы стартуем через полчаса и непонятно, куда попадем. Мы первые, кто окажется так близко от Сверхновой, и уверены лишь в одном: нам не пережить дозы жесткого излучения, если откажут наши защитные поля. Все остальное — лишь теория. А поскольку коллапс звездного ядра нечто единственное в своем роде, я сомневаюсь в верности теории. Мы не можем сидеть и спать наяву. Нужно приготовиться.
 — Да, капитан. — Когда она шептала, голос ее терял обычную хрипоту.
 Он вгляделся в точку за ней, за обсидиановые глаза счетчиков и контрольных устройств, словно мог пронзить взглядом окружающую сталь и выглянуть в Космос. Туда, где парил Люцифер.
 Образ его возник перед глазами капитана: огненный шар диаметром двести метров, сверкающий белым, красным, золотым, голубым; лучи, танцующие, словно волосы Медузы Горгоны, а позади пылающий хвост кометы, длиной в несколько сотен метров, — частица ада. Мысль о том, что двигалось за его кораблем, была не самой малой из его забот.
 Капитан судорожно цеплялся за научные объяснения, хоть это и было не лучше домыслов. В обширной звездной системе Эпсилона Ауриги, в заполняющем пространство газе происходили реакции, которые невозможно повторить в лаборатории. Аналогом этого была бы шаровая молния на планете, как простое органическое соединение является аналогом жизни, развившейся из него. В системе Эпсилона Ауриги магнитогидродинамика совершила то, что сделала на Земле химия. Появились стабильные вихри плазмы, которые росли, становились сложнее и спустя миллионы лет обрели форму того, что можно назвать организмом. Это было существо, состоящее из ионов, нуклеонов и силовых полей. Его метаболизм основывался на электронах, нуклеонах и рентгеновском излучении. Оно сохраняло свою форму весь долгий период жизни, размножалось, мыслило.
 Но о чем оно мыслило? Немногие телепаты, которые могли общаться с жителями Ауриги и первыми сообщили людям об их присутствии, никогда не объясняли этого четко и понятно. Они сами были достаточно странными.
 Поэтому капитан Шили сказал:
 — Я хочу, чтобы ты ему это передала.
 — Да, капитан. — Элоиза убавила звук. Глаза ее расширились. Через ее уши проплывали слова, а мозг (насколько эффективен был этот преобразователь) передавал их дальше, тому, что летал вокруг «Ворона».
 — Внимание, Люцифер. Ты слышал все, что говорилось, но я хочу убедиться, что ты все понял. Твоя психика совершенно отлична от нашей. Почему ты согласился полететь с нами? Я этого не знаю. Техник Ваггонер утверждает, что ты любопытен и ищешь приключений. Это вся правда?
 Впрочем, неважно. Мы отправляемся через полчаса и пролетим через район, отстоящий от Сверхновой на пять миллионов километров. Там начнется твое задание. Ты можешь добраться туда, куда мы не решимся, увидеть то, чего мы не можем, рассказать нам больше, чем наши инструменты когда-либо смогут показать. Но сначала мы должны определить, сможем ли вообще выйти на орбиту вокруг звезды. Это касается и тебя тоже: мертвые люди не смогут забрать тебя обратно домой.
 Значит, так. Чтобы захватить тебя в гиперполе и не уничтожить при этом, нам придется выключить защитные экраны. Выскочим мы в области смертельного излучения, и ты должен немедленно отодвинуться от корабля, потому что мы включим генератор экрана через шестьдесят секунд после прыжка. Опасности, которых следует ожидать, это… — Шили перечислил их. — Это лишь те, которые мы можем предвидеть. Возможно, мы окажемся в такой ситуации, о которой вообще не думали. Если что-то покажется тебе опасным, возвращайся немедленно, предупреди нас и готовься к обратному прыжку. Ты понял? Повтори!
 Слова потекли из губ Элоизы. Она повторила все точно, но — о чем умолчала?
 — Очень хорошо. — Шили заколебался. — Если хочешь, передавай свой концерт дальше, но прекрати минут за десять до времени X. С этой минуты объявляется состояние готовности.
 — Да, капитан. — Она не смотрела на него. Казалось, она вообще никуда не смотрит.
 Его шаги раздались в коридоре и стихли.
 — Почему он всегда повторяет одно и то же? — спросил Люцифер.
 — Боится, — ответила Элоиза.
 — ?
 — Ты, наверное, не знаешь страха, — сказала она.
 — Ты можешь мне показать?.. Нет, не делай этого. Я чувствую, что это причиняет боль. Не хочу, чтобы тебе было больно.
 — Я не могу бояться, пока твои мысли поддерживают меня.
 (Ее заполнило тепло. В нем была радость, огоньки, пляшущие над Отцом-ведущим-ее-за-руку-однажды-летним-днем-когда-она-была-ребенком-и-они-пошли-рвать-полевые-цветы; огоньки над силой, мягкостью, Бахом и Богом.) Люцифер описал вокруг корабля широкий круг. Искры танцевали по его следу.
 — Думай еще о цветах, прошу тебя.
 Она попыталась.
 — Они такие (образ настолько отчетливый, насколько это возможно для человеческого мозга, фонтан цветущих лучей, гамма в пространстве света). Но они очень нежные.
 — Не пойму, как ты можешь понимать, — прошептала она.
 — За меня понимаешь ты. Я не мог любить этих вещей, пока не появилась ты.
 — Но у тебя было столько других. Я пытаюсь их почувствовать, но я не создана для того, чтобы понять, что такое звезда.
 — А я — понять, что такое планета. Но мы можем касаться.
 Щеки ее снова вспыхнули. Мысль покатилась, переплетаясь с маршевой музыкой:
 — Потому я и явился, понимаешь? Ради тебя. Я воздух и огонь и не знал холода воды и твердости земли, пока ты мне их не дала. Я блеск луны над океаном.
 — Нет, — сказала она. — Пожалуйста, не надо.
 Удивление.
 — Почему? Разве от радости больно? Ты не привыкла к ней?
 — Я… думаю, что да, — она откинула голову назад. Нет! Черт меня побери, если я начну жалеть себя!
 — А почему ты должна себя жалеть? Разве весь мир не для нас? Разве он не полон солнц и песен?
 — Да. Для тебя. Научи меня.
 — Если ты взамен научишь меня… — мысль прервалась. Остался бессловесный контакт, который — как она предполагала — часто возникает между любовниками.
 Она грозно взглянула на шоколадное лицо физика Мотилала Мазундара, стоявшего в дверях.
 — Что вы хотите?
 Его это удивило.
 — Только посмотреть, все ли у вас в порядке, мисс Ваггонер.
 Она сжала губы. Он больше, чем кто-либо на корабле, старался быть добрым с ней.
 — Простите, — сказала она. — Я ни за что рявкнула на вас. Нервы.
 — Мы все дошли до предела прочности, — улыбнулся он. Это волнующее предприятие, но хорошо бы вернуться домой, верно?
 Дом, подумала она. Четыре стены квартиры над шумной городской улицей. Книги и телевизор. Может, на ближайшей научной конференции она прочтет реферат, но потом никто не пригласит ее на прием.
 Неужели я так ужасна, задумалась она. Я знаю, что не могу похвастать красотой, но стараюсь быть милой и интересной. Может быть, слишком стараюсь.
 — Не со мной, — заметил Люцифер.
 — Ты другой, — ответила она.
 Мазундар заморгал.
 — Что вы сказали?
 — Ничего, — торопливо ответила она.
 — Я думаю над одним вопросом, — сказал Мазундар, чтобы поддержать разговору — Предположим, Люцифер подойдет очень близко к Сверхновой. Сможете ли вы по-прежнему поддерживать с ним контакт? Не слишком ли изменит частоту волн его мыслей эффект растяжения времени?
 — Какое растяжение времени? — она с усилием улыбнулась. — Я не физик, а скромный библиотекарь, который, как выяснилось, обладает удивительными способностями.
 — Вам не сказали? А я думал, что все знают. Сильное гравитационное поле действует на время так же, как огромная скорость. Грубо говоря, все процессы происходят медленнее, чем в обычном пространстве. Поэтому свет массивной звезды несколько краснеет. А масса ядра нашей Сверхновой равна массе трех солнц. Более того, оно достигло такой плотности, что сила тяжести на его поверхности доходит… в общем, невероятно велика. Поэтому по нашим часам ядро будет собираться в сферу Шварцшильда бесконечно долго, но для наблюдателя на поверхности звезды весь процесс занял бы совсем немного времени.
 — Сфера Шварцшильда? Не могли бы вы объяснить? — Элоиза не сразу поняла, что вместо нее заговорил Люцифер.
 — Если мне это удастся без математики. Понимаете, та масса, которую мы должны изучить, так велика и сконцентрированна, что никакая сила не превосходит гравитации. Ничто не служит противовесом. Таким образом, весь процесс будет продолжаться до тех пор, пока никакая энергия уже не сможет уйти. Тогда звезда исчезнет из вселенной. В действительности, рассуждая теоретически, уплотнение будет продолжаться де рулевого момента. Конечно, как я уже сказал, с нашей точки зрения это будет продолжаться вечно. При этом теория оставляет в стороне вопросы квантовой механики, которые начинают играть роль в заключительной фазе. Эти вопросы еще плохо изучены. Надеюсь, экспедиция расширит наши знания. — Мазундар пожал плечами. — Во всяком случае, мисс Ваггонер, я задумался, не помешает ли нашему другу связываться с нами неизбежная смена частоты, когда он окажется возле звезды.
 — Сомневаюсь. — По-прежнему говорил Люцифер: она была его инструментом и никогда прежде не знала, как хорошо, когда тобой пользуется тот, кто о тебе беспокоится. — Телепатия не волновое явление, она не может быть им, поскольку передача происходит мгновенно. Кроме того, расстояние не ограничено. Процесс имеет скорее характер резонанса. Мы оба, будучи настроены друг на друга, можем общаться через все пространство Космоса, и мне не знакомо такое явление, которое могло бы этому помешать.
 — Понимаю, — Мазундар окинул ее долгим взглядом. — Спасибо, — смущенно сказал он. — Гм… я должен возвращаться на свой пост. Удачи. — И он торопливо выскользнул, не дожидаясь ответа.
 Элоиза не обратила на это внимания. Ее разум стал подобен факелу и песне.
 — Люцифер! — крикнула она. — Это правда?
 — Думаю, да. Мы все телепаты, поэтому знаем вопрос лучше вас. Наш опыт позволяет считать, что границ этому нет.
 — Ты можешь всегда быть со мной? Будешь?
 — Если ты захочешь, мне будет очень приятно.
 Ядро кометы промчалось по кривой и затанцевало: огненный мозг тихо засмеялся. — Да, Элоиза, я очень хотел бы остаться с тобой. Как никто и никогда…
 Люцифер, мы даже не знали, как верно назвали тебя, хотела сказать и, возможно, сказала она. Мы думали, что это шутки, что, давая тебе имя дьявола, уменьшим тебя до безобидных, собственных размеров. Но Люцифер не настоящее имя дьявола. Люцифер значит Несущий Свет. Одна из латинских молитв даже обращается к Христу как к Люциферу. Прости меня, Господи, что я не могу этого забыть. Ты на меня обижен? Он не христианин, но, думаю, это не страшно, думаю, он никогда не согрешил. Люцифер, Люцифер…
 Она передавала музыку, как ей было разрешено.
 Наконец корабль прыгнул. Одна смена параметров, и он преодолел двадцать пять световых лет, отделявших его от уничтожения.
 Каждый испытал это по-своему, кроме Элоизы, которая переживала вместе с Люцифером.
 Она почувствовала сотрясение и услышала смертный стон металла, ощутила запах озона и гари и начала бесконечное падение — в невесомость. Ошеломленная, она завозилась у интеркома. Слова вырывались из него с треском:
 — …взорвались…удержать электромагнитное поле… откуда мне знать, как исправить эту чертову коробку?.. тревога, тревога… — Повсюду выли аварийные сирены.
 Ужас нарастал в ней, пока она не нащупала висящего на шее крестика, а также разума Люцифера. Она засмеялась, гордая его мощью.
 Он покинул корабль сразу после прибытия и сейчас двигался по той же самой орбите. Повсюду вокруг молния заполняла пространство яркой радугой. Для Люцифера «Ворон» был не металлическим цилиндром, каким видели его люди, а слабым сиянием, защитным экраном, отражающим весь спектр излучений. Дальше находилось ядро Сверхновой, небольшое с такого расстояния, но разогретое и светящееся.
 — Не бойся (ласкал он ее). Я все понимаю. Мы выскочили в районе, где плазма особенно густа. Прежде чем вновь включили защитное поле, за тот момент, пока ваш главный генератор не был закрыт, произошло замыкание на корпус. Но вы в безопасности и можете заняться ремонтом. А я… я в океане энергии. Никогда я не жил такой полной жизнью. Идем, плыви вместе со мной по этим волнам.
 Голос капитана Шили ударил ее в спину.
 — Ваггонер! Скажи этому ауригейцу, чтобы брался за работу. Мы локализовали источник излучения на сходящейся орбите; он может быть слишком силен для наших экранов. — Он сообщил параметры.
 — Что это?
 Впервые Элоиза почувствовала в голосе Люцифера тревогу. Он заложил вираж и резко пошел в сторону от корабля.
 Вскоре его мысли дошли до нее так же отчетливо, как и прежде. Ей не хватало слов, чтобы передать страшное великолепие, увиденное через Люцифера: шар ионизированного газа диаметром миллион километров, сверкающий вспышками электрических разрядов, которые ревели в тумане вокруг открытого ядра звезды; В окружающем пространстве по земным провинциальным стандартам царил вакуум, и потому это нечто не могло издавать звуков, но Элоиза слышала, как оно гремит и яростно плюется.
 Люцифер заговорил через нее.
 — Масса выброшенной материи. В результате трения и инерции потеряла угловую скорость. Ее затащило на кометную орбиту и держит в связанном виде благодаря внутренним потенциалам. Как будто солнце старается дать жизнь планете.
 — Это ударит в нас, прежде чем мы успеем запустить двигатель, — сказал Шили. — Экран не выдержит. Если знаешь какую-нибудь молитву, молись.
 — Люцифер! — закричала она, не желая умирать, если он должен уцелеть.
 — …думаю, что смогу изменить ее маршрут, — сказал он с ожесточением, какого прежде она у него не встречала. — Соединить свои поля с полями шара; освободить энергию и зачерпнуть ее; нестабильная конфигурация; да, пожалуй: я смогу вам помочь. Но и ты помоги мне, Элоиза. Борись вместе со мной.
 И его сияние двинулось к чудовищному шару.
 Она чувствовала, как хаотический электромагнетизм шара сцепляется с электромагнитными полями Люцифера, чувствовала, как его дергает и швыряет в стороны. Это была ее боль. Он сражался, чтобы удержать свое единство, и это было ее сражение. Газовое облако и ауригеец сплелись в захвате. Формирующие его силы хватали так, словно были руками, энергия хлестала из него, когда он тащил огромную раскаленную массу по течению идущего от солнца магнитного потока. Люцифер глотал атомы и выбрасывал их обратно, пока пламя не разбрызгалось по всему небу.
 Она сидела в своей кабине, отдавая ему столько воли к жизни, сколько могла, и до крови разбила кулаки о стол.
 Наконец сражение кончилось. Девушка с трудом приняла сообщение изнуренного Люцифера:
 — Победа.
 — Твоя, — прорыдала она.
 — Наша.
 Благодаря приборам люди видели, как светящаяся смерть проходит рядом. Настроение поправилось.
 — Возвращайся, — молила Элоиза.
 — Не могу, я слишком истощен. Мы соединились — облако и я — и скатываемся в сторону звезды. (Словно раненая ладонь протянулась к ней, чтобы поднять ее дух.) Не бойся за меня. Когда мы приблизимся, я зачерпну новых сил от ее жара, новой материи из туманности. Мне понадобится время, чтобы спиральным движением пересилить ее притяжение. Но как может у меня не получиться? Я возвращаюсь к тебе, Элоиза. Жди меня. Отдыхай. Усни.
 Товарищи по кораблю отвели ее в амбулаторию. Люцифер слал ей сны об огненных цветах, радости и солнцах, которые были его домом.
 Но она все-таки проснулась и закричала. Врачу пришлось дать ей сильное успокаивающее.
 Он не понимал до конца, чем будет столкновение с чем-то таким стремительным, с тем, что может закрутить само пространство и время.
 Его скорость опасно возрастала, но то происходило по его собственным меркам; с «Ворона» видели, что он падает несколько дней. Менялись свойства материи, и он не мог оттолкнуться достаточно сильно и быстро, чтобы спастись.
 Излучение, нагие атомные ядра, возникающие, распадающиеся и снова возникающие частицы пронзали его. Слой за слоем его лишали тела. Перед ним, словно белая горячка, виднелось ядро Сверхновой, по мере приближения становясь все меньше, все плотнее, такое яркое, что слово «яркость» утратило свое значение. Наконец силы притяжения крепко схватили его.
 — Элоиза! — крикнул он в агонии распада. — О, Элоиза, помоги мне!
 Звезда поглотила его, растащив до бесконечной длины, а потом сжав в бесконечно малую точку, и вместе с ней он погрузился в небытие.
 Корабль находился на безопасном расстоянии: все еще можно было многое узнать.
 Капитан Шили навестил Элоизу в амбулатории. К ней возвращались силы — физические.
 — Я назвал бы его человеком, — сказал он, перекрывая шум машин, — но этого слишком мало. Мы даже не принадлежали к его виду, а он погиб, чтобы нас спасти.
 Она смотрела на него такими сухими глазами, что это казалось невозможным.
 — Он и есть человек. Разве у него нет бессмертной души?
 — Что же, если верить в существование души, пожалуй, есть.
 Она покачала головой.
 — Но почему он не может обрести вечный покой?
 Капитан осмотрелся в поисках врача и понял, что они одни в тесном, металлическом помещении.
 — Что ты имеешь в виду? — Он заставил себя похлопать ее по руке. — Я знаю, что он был твоим хорошим другом, но это была легкая смерть. Быстрая и чистая. Я бы сам не имел ничего против того, чтобы уйти таким образом.
 — Для него… да, наверное. Так должно быть. Но… она не могла говорить дальше. Потом вдруг закрыла руками уши. — Перестань! Пожалуйста, перестань!
 Шили сказал что-то успокаивающее и вышел. В коридоре он встретил Мазундара.
 — Как она себя чувствует? — спросил физик.
 Капитан нахмурился.
 — Плохо. Надеюсь, она не сорвется окончательно, пока мы не сможем передать ее психиатру.
 — А что, с ней не в порядке?
 — Она думает, что слышит его по-прежнему.
 Мазундар ударил кулаком по открытой ладони.
 — Я надеялся, что этого не произойдет, — прошептал он.
 Шили ждал.
 — Она слышит, — сказал Мазундар. — Конечно, слышит.
 — Но это невозможно! Он мертв!
 — Не забывайте о растяжении времени, — ответил Мазундар. — Он упал с неба и погиб быстро — это правда. Но во времени Сверхновой, не таком, как наше. Для нас окончательный звездный коллапс продолжается бесконечно, а расстояние не является преградой для телепатии. — Физик быстро пошел, удаляясь от изолятора. — Он всегда будет с ней.