---------------------------------------------



 Джордж Локхард
 The Dragonslayer


 Холодно. Светит солнце и нет ветра, но мне холодно. Холодно моим рукам, холодно моим ногам. Холодно моему лицу. Но рукам холоднее всего.
 В руках я держу длинный стальной предмет. Этим предметом я собираюсь убить дракона. Более того, могу сказать точно – я его убью. Моя профессия – убивать драконов. Я убил уже двенадцать, и получил за каждого огромные деньги. Вы даже представить себе не сможете, насколько огромные. Я монополист. Я единственный убийца драконов в мире, я могу диктовать любые условия. И их принимают. Потому что те, кто меня нанимает, не имеют другого выхода. Я всегда – последнее средство, козырь в рукаве.
 Дважды причиной была месть. Один раз – сумасшествие. В остальные причины я не вникал, они были неинтересны. Так или иначе, все кто меня нанимал, имели деньги. И давали их мне.
 Я не отказываюсь от работы, даже если наниматель сумасшедший, как один раз было. Не поймите меня неправильно: я вовсе не нуждаюсь в деньгах. Я очень богат и имею даже не один, а несколько дворцов. Но здесь работает принцип. Я согласился убить своего первого дракона, и сделал это. С тех пор я убил ещё одинадцать, и не отказывался. Было бы несправедливо и оскорбительно для клиента сделать ради него исключение из правил. Так уж вышло, что я исполнитель а не судья. Я просто убиваю драконов, когда мне платят достаточно много денег за это.
 Однако принципы – только часть. Главное – я ненавижу драконов. Я признаю, что они невероятно красивы, грациозны и сильны. Я, как и все, жажду бессмертия, которым дьявол наделил своих ублюдков. Я тоже мечтаю о полёте, наблюдая за парящими драконами. Я знаю что подавляющее большинство драконов спокойные и мирные твари, которые никогда не вмешиваются в дела людей. Более того. Я согласен, что практически все драконы намного умнее меня.
 Вот всё это и отвечает на вопрос, «почему». Потому что я – человек. Я – венец творения, я создан по образу и подобию бога. Бог не дал никому бессмертия, потому что он так хотел. Не нам, и тем более не животным оспаривать божью волю.
 А драконы бессмертны. Уже одного этого греха достаточно для полного истребления тварей, посмевших противопоставить себя богу. Животное НЕ ИМЕЕТ ПРАВА жить дольше человека! Человек решает, жить зверю или нет! Не зверь! Бессмертное животное – а дракон именно животное – насмешка над богом, страшное богохульство, дьявольское отродье. А рептилия, которая осмеливается заявлять о своём превосходстве перед людьми – насмешка над человечеством! И пусть драконы никакие не рептилии, а теплокровные и живородящие звери. Они ЗВЕРИ.
 Кто угодно может доказывать мне обратное – они ЗВЕРИ. Они покрыты чешуёй, они имеют хвост, рога и шипы вдоль позвоночника, у них светящиеся звериные глаза и нет души. Дракон не способен на чувства. Их слова о любви и радости, ненависти и горе – оскорбление для любого нормального человека. И меня просто бесит, как мало людей со мною согласны.
 Они умны, да. И красивы как сон. Но они животные. А человеку дана власть над животными. Так сказал Адаму господь, и любой, кто не согласен, совершает грех. Страшный грех.
 Меня бесит, что я не могу по своему желанию приказать дракону повиноваться. Меня бесит, что идя на охоту, мне приходится оглядывать небо в поисках этих тварей, потому что они запретили охоту ради развлечений. Меня невероятно бесит, что зверь осмеливается диктовать человеку условия.
 Согласен, что драконы более могущественны чем люди. Это не делает их равными! Животное всегда останется животным, как бы оно не маскировалось под человека. У них нет души, а у меня есть. Я имею право – бог дал мне право! – решать судьбу любого животного, как мне заблагорассудится. Хочу – приласкаю, хочу – убью. И я прав. Мнения зверя не спрашивают.
 А дракона нельзя убить. Я не могу просто взять оружие, пойти в горы и убить дракона. Потому что они, мол, разумные. Даже если это так – во что я никогда не поверю – они звери, а человек может убить зверя когда захочет. Потому что он – человек. Он – ОДУШЕВЛЁННОЕ существо, а не просто разумное.
 Тот самый сумасшедший, который заплатил мне за право наблюдать, как я медленно зарежу живого дракона – и заплатил столько, что я даже не спросил о причине такой лютой ненависти – после смерти зверя долго лежал в луже крови, смеясь как помешанный. Он и был помешанным. Когда я забирал деньги и уходил, он схватил меня за плечо.
 – Боуэн, не уходи. Ты – как я, ты тоже их ненавидишь, давай вместе резать драконов!
 – А у тебя хватит денег? – спросил я его, и он отступил. Как я знаю, в тот же день труп дракона обнаружил другой дракон, и города где жил сумасшедший не стало. Как и всех жителей. Драконы долго искали меня по всему миру, они предлагали за мою голову – именно за голову, первый раз в истории драконы хотели получить труп своего врага, а не не его самого – больше денег, чем я заработал за всю жизнь. В сотни раз больше. Уверен, если бы я не умел так хорошо менять внешность, меня выдал бы первый встречный. Каин силён в нас, первородный грех всё ещё не искуплён. Я по мере сил очищаю землю от порождений Сатаны, убивая потомков того самого Змея.
 Отвлекаюсь. Скоро появится моя цель. Тринадцатый дракон. Я уже неделю наблюдаю за ним. Вернее, за ней – это самка. Её зовут Альматея, она сверкает серебрянными оттенками, и воистину прекрасна. Ненависть к драконам вовсе не значит, что я должен закрывать глаза на их красоту и изящество.
 На этот раз я знаю о причине, по которой мой наниматель избрал жертву. Альматея – самка одного из наиболее грозных драконов в мире, могучего и страшного в гневе Викинга. Викинг должен прилететь на Землю – на похорона – и стать моей четырнадцатой жертвой. Потому что он перебежал дорогу очень могущественному человеку, когда перехватил конвой с оружием. Мой наниматель потерял на этой поставке половину своего состояния, зато приобрёл смертельных врагов в лице групировки, закупившей оружие. Единственный шанс уцелеть для него состоит в немедленной ликвидации Викинга и похищении груза оружия с космической базы этого дракона.
 Поэтому я лежу на крыше небоскрёба, сжимая крупнокалиберную плазменную винтовку с лазерным прицелом. Она холодна, и неприятно холодит мне руки. Но я привык. Именно этой самой винтовкой я убил десять драконов. Двух я убил иначе.
 Пятого по счёту дракона я задушил голыми руками – это был совсем змеёныш. Тот заказ включал в себя убийство трёх драконов сразу. Я не одобряю слова «семья» применительно к животным. Я убил самца, самку и их отродье – так правильнее.
 А двенадцатого дракона я оглушил из парализующей установки, перевёз в подвал дворца того сумасшедшего, и медленно разрезал на части, дождавшись, когда он придёт в себя. Так мне заказали – я вовсе не садист. И даже мне было не по себе от криков и мучений жертвы. Однако, я и в будущем не откажусь от такого заказа, если плата будет достаточно высокой. Максимум, я подниму цену, потому что мне неприятно так поступать даже с драконами.
 В полукилометре от меня, на крыше огромного здания гостиницы для драконов, открылся широкий люк. Мощная оптика винтовки бросила в глаза цель, я замер. Снял оружие с предохранителя.
 Первыми на крышу вышли два громадных чёрных дракона в кевларозонах и шлемах. Телохранители. Это заблуждение насчитывает не одну тысячу лет. После появления снайперов – а значит, после изобретения лука и стрел – телохранители утратили смысл. Они никогда не смогут спасти своего подзащитного от первого выстрела. Правда, в случае промаха они обеспечат относительную защиту... Но как правило снайпер, избирающий целью того кто нуждается в телохранителях, не промахивается. Я не промахиваюсь. Хотя это первый дракон, которого защищают.
 Потом из люка показался совершенно грандиозный дракон, на голову выше телохранителей. Я никогда не видел столь огромного дракона, даже по ВР. Он был чёрным как уголь, но при этом сверкал словно миллиарды зеркал. На нём не было никакой одежды, как и на всех драконах. Животные, погрязшие в плотском грехе. Крупный рогатый скот.
 Чёрный дракон осмотрелся, его жёлтые глаза пылали словно два солнца. Нет, что ни говори, но трудно представить себе более красивого зверя. Я приблизил картинку, осматривая крышу здания метр за метром в поисках генераторов силового поля. Разумеется я знал, что их нет – я не любитель, идущий на дело неподготовившись – но проверка не помешает.
 Генераторов не было. Винтовка сама обнаружит защитное поле и не выстрелит. Так что я был готов встретить жертву. Вернул в поле зрения люк. Там уже стоял невообразимо прекрасный золотой дракон, лишь немного уступающий чёрному в размерах. Я вздрогнул.
 Этого дракона я отлично знал. Знаменитый Драко Локхарт, помощник правителя драконов и весьма опасный противник. Он лично занимался моим делом, и едва не достиг успеха. Хитрая тварь.
 Тот заказ был самым сложным в моей карьере. Предстояло убрать дракона, жившего на их собственной планете. А там людей тщательно проверяли...
 Я стиснул зубы, вспомнив о том унижении. Рептилия, ящерица, животное! Они смели обыскивать людей! Нет, у меня они ничего не нашли, но сама наглость! Я обманул контроль, выдав винтовку за образец продукции своей фирмы. Животные всегда наивны, они поверили. И даже не помешали мне купить космическую яхту... На которой я улетел после дела. И за которой погнался этот самый Драко, догнал, захватил и взорвал. Правда, меня там уже не было.
 Почему он здесь?... Он один из самых влиятельных политиков Галактики, знаменитый чемпион по многим видам спорта, непревзойдённый боец и отличный преследователь. Волк в полном смысле слова. Я тревожно осмотрел небо. Нет, пока патрулей не видно. О боже, как ты позволяешь зверям контролировать воздух моей планеты?!
 От ярости я стиснул пальцы на винтовке.
 «Он тоже умрёт» – решил я, подумав о Драко.
 «Они все умрут. Пусть мне заплатят за одного, но я убью их всех.»
 Первый раз я решил изменить своим принципам. Но убить столь знаменитого дракона, как Драко... В конце концов я всего лишь человек, и тоже подвластен искушениям. Прости меня, господи. Все мы грешны.
 Наконец, вдали показался корабль. Как и все драконовские корабли он был обтекаемым. Драконы предпочитали строить звездолёты которые сами совершают посадку, в отличие от людей, чьи корабли использовали посадочные модули. Я приготовился. Система наведения винтовки зафиксировала двух драконов, и компьютер приступил к постоянному отслеживанию цели. На картинке прицела контуры чёрного гиганта и Драко окружила мерцающая пунктирная линия. Теперь винтовка просто не выстрелит, если не будет направлена точно в цель. Это одна из причин, по которым я не промахиваюсь.
 Звездолёт завис над гостиницей. Он был раза в три больше здания и напоминал трезубец. Я с неприязнью заметил, что корабль превосходит лучшие земные крейсера на несколько порядков. Странно, почему драконы прислали за Альматеей столь мощный звездолёт?
 Я присмотрелся к кораблю внимательней. На гладком, обтекаемом борту серо-стального цвета было написано название. Написано на уродливом драконьем языке, который не мог употреблять ни один человек. Подобные звуки издавать грешно. Но читать их алфавит я умел. Название звучало как «Рррагдр», что означало «Ураган» или «Шторм». Я встревожился ещё больше.
 Если я не ошибся, тогда передо мной парит личный звездолёт самого правителя драконов, которого они осмеливались звать императором. Что-то не так. Инстинкт охотника заставлял меня нервничать, я чувствовал что готовится ловушка. Надо отменить дело. Потом, в другой раз я подловлю эту серебрянную ящерицу и выпущу в неё всю батарею.
 Но у меня точно не будет другого случая убить Драко Локхарта. Да и этот чёрный дракон, думаю, не мелкая фигура в правительстве... Я вздохнул поглубже и мысленно призвал господа бога, отдавая себя на его милость. Он не даст мне проиграть. Винтовка вновь превратилась в продолжение моего сердца, я перестал дышать. И вот, наконец, появилась цель.
 Она быстрым шагом поднялась из люка, засверкав в лучах солнца словно звезда. Мгновение – и компьютер стал сопровождать и её. Я навёл крестик прицела на прекрасную голову драконы, которая улыбаясь говорила что-то Драко. Крестик из красного стал зелёным, и я выстрелил.
 Плазменная винтовка стреляет капсулами сверконцентрированной энергии, похожими на миниатюрные шаровые молнии. В принципе, место попадания неважно. Капсула, соприкасаясь с телом, немедленно вызывает дегидратацию белка в каждой клетке, поскольку жертва как бы испытавает удар тока в несколько миллиардов вольт. Предыдущие драконы мгновенно превращались в обугленные угольки, что само по себе было необычайно гуманным способом уничтожать тварей. Они не заслуживают такой быстрой смерти. При этом винтовка бесшумна, а заряд летит к цели во много раз быстрее любой пули.
 Альматея должна была мгновенно почернеть и рассыпаться в прах. Вместо этого вокруг драконы на миг вспыхнула серебристая полусфера, по ней рванулись молнии, ударив в Драко и чёрного дракона. Те словно не обратили внимания на выстрел!
 Я стремительно дал очередь в Альматею, затем в Драко и в чёрного дракона. Крыша гостиницы превратилась в ад из молний и вспышек, во все стороны летели обломки конструкций. Я выругался.
 Рванул с пояса насадку для стрельбы тяжёлыми разрядами, одел на винтовку и вскочил. Забросил могучее оружие на плечо, опустил прицел и дал очередь.
 Разнесло половину гостиницы, облако огня достигло корабля, спокойно висевшего в небе. Я расстрелял батарею полностью и нажал на кнопку. Винтовку вырвало из моих рук, реактивный двигатель понёс её к соседней крыше. Я бросился к лифту.
 Влетел в шахту, где стоял мой флаер. Выхватил пульт, набрал команду. Машина с грохотом взлетела в небо и помчалась на юг. Минутой спустя дом затрясло от гула. На низкой высоте прошли три истребителя драконов, с рёвом разрывая небо моей планеты уродливыми крыльями, загнутыми вперёд. Я проводил их ненавидящим взглядом. Ничего, придёт и ваше время...
 Прыгнул в шахту. Десять секунд падал, потом включил гравипояс. Он затормозил меня точно над крышей лифта. В стене давно был готов проход, я пролез в него и задвинул маскировочную панель. Передо мной лежала грязная вентиляционная труба. Отлично. Одел респиратор и побежал.
 Пару минут бежал в темноте, надвинув на глаза инфракрасный фильтр. При мысли, что драконы прекрасно видят в темноте сами, я заскрипел зубами. О боже, как мог ты дать дьяволу столько сил...
 Наконец добежал до вентиляционной башни. Там лежал чемодан с принадлежностями. Я быстро сбросил одежду, выхватив аэрозольный баллончик.
 Разумеется, после бега по полной пыли и грязи трубе я подозрительно выглядел. Поэтому мне предстояло стать черномазым. Мысленно я принёс извинения господу за совершаемый грех.
 Аэрозоль сделал меня негром, накладки в щёки и рот дали присущую этим обезьянам уродливую внешность. Я сорвал парик и стал лысым – как почти все черномазые. Контактные линзы, мерзостная майка и кошмарные широкие джинсы. На шею повесил видекамеру, одел чёрные очки. Затем быстро снял себя со строны и просмотрел фильм на микроэкране камеры. Всё нормально. Меня не узнает даже мать. Хотя она, наверно, и не захочет меня узнать. Моя семья погрязла в грехе, и вот ещё одна причина моей профессии. Борясь с дьяволом я искупляю грехи родителей, подобно Иакову.
 Последний штрих – изменитель запаха. Когда имеешь дело с животными, нельзя забывать об этом. Дракон может не узнать меня по виду, но как пёс узнает по запаху. Тьфу!
 Вся процедура заняла шесть минут. Я поглядел на мониторы, которые показывали мне улицу. Никого. Все попрятались, когда гигантский корабль снялся с места и стал кружить над городом, сотрясая землю могучими двигателями. Я усмехнулся. Побросал все улики в чемодан и захлопнул крышку. Через пять секунд на полу дымила лужа расплавленного металла. Чтож, на то и созданы вентиляционные трубы – очищать воздух от дыма и запахов.
 Вышел на улицу и испуганно оглядываясь поспешил к стоянке такси. Немногочисленные прохожие вели себя так же. По улицам с воем мчались полицейские бронемашины, над городом парили десятки боевых флаеров. Наших!!! О боже, боже... И это моя родная планета! Земля! Колыбель человечества! Люди, где ваша гордость?! Ящеры заставляют вас дрожать в своём доме! О боже...
 На стоянке было только три машины. Я занял среднюю. Пилот был громадным человеком азиатской внешности, и я едва не поморщился. Вовремя вспомнил, что я сам теперь черномазая тварь.
 – В Нью-Денвер, да побыстрее.
 Он повернулся ко мне, при этом длинные чёрные волосы взметнулись в воздух словно плащ. Глубокие зелёные глаза смотрели насмешливо.
 – Парень, это тебе дорого сядет. Покажи баксы...
 Я оскалился, словно и правда был негром. Вытащил сотню и помахал.
 – Баксы есть, брат.
 Он тоже оскалился.
 – Отлично. Нью-Денвер, говоришь?...
 Машина шла очень быстро. Пилот вёл её виртуозно, у меня дух захватывало. На горизонте поднимался столб дыма от моего флаера, над нами один раз промчалось звено истребителей. Наших, земных. Я стиснул зубы. Предатели! Все политики сосут подачки драконов, забыв о гордости и божественном праве! Все они обречены, они заключили сделку с Сатаной.
 – Не знаешь, что за заварушка?... – пилот такси протянул мне сигарету. Я кивнул.
 – Кто-то стрелял в драконов. Я там был, сам видел взрыв.
 Машину повело в сторону, но он быстро выпрямил её.
 – Что?!
 – А что?
 – Как – стрелял в драконов?! Почему?
 Я фыркнул.
 – А я почём знаю? Наверно не любит ящериц.
 Такси резко затормозило, меня бросило на стекло. Я резко обернулся. Пилот посадил машину на равнину и с изумлением смотрел на меня.
 – Как ты назвал дракона? – глаза сузились.
 Я с не меньшим изумлением посмотрел на него.
 – Ящерица. А ты что, так не считаешь?
 Он схватил меня за шиворот.
 – А ну выходи.
 Напрасно он это сделал. Я холодно улыбнулся и вышел. Он тоже. Мы встали один против другого, и мрачно уставились друг на друга.
 – Парень, выбирай выражения когда говоришь о драконах.
 – Может, ты намерен меня просветить по этому вопросу?
 – Уж поверь, я тебя просвещу.
 – Подожди секунду. Кто тебе драконы, что ты их так любишь?
 Он усмехнулся.
 – Да так. Нравятся они мне.
 – А мне нет.
 – А мне не нравятся те, кому не нравятся драконы.
 – Ты мне точно не нравишся, желтомордая обезьяна.
 Пилот, разумеется, бросился на меня. Я, разумеется, вырубил его одним ударом. Парень рухнул на землю, с хрипом дыша. Я поднял его за шиворот, ударил об машину.
 – Предатель...
 Он прохрипел:
 – Ты кто, гад?
 – Твой исповедник, грешник. Молись.
 Вот теперь перепугался по-настоящему.
 – Ты псих! – в глазах вспыхнул ужас.
 Я расхохотался.
 – Кто? Я?! Я единственный ЧЕЛОВЕК на Земле!
 – Ты псих!...
 Мне надоело препираться с ним. Захват, три секунды. Тело рухнуло на землю. Девятый человек, которого я убил. Огляделся. До горизонта не было ни души. Я засунул тело в пластиковый мешок и забросил его в багажник. Теперь я – таксист. Одежда туриста отправилась вслед за трупом, я одел форму пилота. Чтож, это даже хорошо. Теперь я смогу лететь сразу на место.
 Взмыл в небо. Отлетев достаточно далеко от Женевы, я набрал номер, указанный мне нанимателем. Ответили сразу.
 – Кто?
 – Я.
 – Ты жив?!
 Я усмехнулся.
 – Бог меня любит, сэр.
 – Где ты?!
 – Не смеши меня.
 – Ты имеешь хоть малейшее представление, кого убил??? Ты спятил! Теперь начнётся война!
 Я вдохул полную грудь воздуха.
 – Кто с кем?
 – Империя с Конфедерацией, конечно!
 – Ящеры против ящеров.
 Он помолчал.
 – Ты ненормальный.
 – Больше так никогда не говори, понял?
 – Что тебе нужно, Боуэн?
 – Как ты быстро забыл, а?
 – Я не собираюсь тебя обманывать. Деньги там, где мы условились. Но ты не выполнил задание.
 Я фыркнул.
 – Ящерица мертва?
 – Викинг жив.
 – Ненадолго, поверь мне.
 – Ты нено... Как ты намерен убить его теперь?! Обьявлено военное положение, на Земле паника! Прибыл Император!
 Я вздрогнул.
 – Император?...
 – Да, прид... Боуэн, сам император драконов, Скай Фалькорр прибыл на Землю. Ты хоть представляешь, какую кашу заварил? Драко, Дарк, жена Викинга и два телохранителя!
 Отлично! Они все погибли. Сегодня я хорошо послужил тебе, господи.
 – Отлично. Я заберу деньги послезавтра утром. Смотри – не дай бог, ты меня обманул. Не дай бог.
 Кашель.
 – Ну что ты, Боуэн. Я тебя никогда не обману. Я не самоубийца.
 – Рад слышать, что хоть кто-то соблюдает заповеди.
 Я отключился. На горизонте вставали небоскрёбы Парижа, и в подвале одного из них лежал небольшой свёрток с компьютером. Разумеется, я не собирался ждать до послезавтра.
 Такси я бросил на стоянке в полукилометре от космодрома. Ещё один ложный след. Зайдя в магазин, я купил себе костюм бизнесмена и переоделся. Час спустя из сауны вышел статный белый мужчина с длинными коричневыми волосами, одетый в безукоризненный чёрный костюм и с белым плащом через руку. Я подошёл к ближайшему терминалу Сети, и забронировал себе номер в Брюсселе. Затем несколько часов провёл в ресторане, наслаждаясь изысканной пищей. Спешка ведёт только к провалу.
 – Вы не возражаете? – изумительной красоты девушка присела на диван рядом со мной. Я с восхищением оглядел её.
 – Ну что вы, мадемуазель. Как могу я возразить?
 Девушка улыбнулась. Я продолжал рассматривать её. Она была стройной и высокой, словно дочь Скандинавии. Но узкие глаза и неуловимые черты лица выдавали азиатских предков, хотя кожа была нежной и белой, как снег. Я тихо вздохнул. Нет в мире совершенства.
 Девушка была одета в облегающее платье из блестящего тёмно-лилового шёлка, длинные золотые волосы спускались до пояса. На шее висело бриллиантовое ожерелье, одно ухо держало изящную серёжку, а на пальцах сверкали роскошные кольца. Она была богата, имела отличный вкус и была необычайно прекрасна. Только происхождение портило идеал. Однако, как я уже говорил, совершенство недостижимо.
 – Чем привлёк я внимание столь прекрасной дамы? – я придвинул к ней бокал с шампанским. Девушка откинулась на спинку дивана, заложила ногу за ногу и изящным движением пригубила напиток.
 – Мне скучно. А вы выглядите интересным человеком.
 Я придвинулся ближе, подняв свой бокал.
 – Я и есть интересный человек...
 Она усмехнулась. В пальцах мгновенно возникла длинная сигарета. Я не ударил в грязь лицом, и зажигалка появилась едва ли не быстрее. Девушка прикурила, лёгким кивком выразив признательность.
 – Меня зовут Тиа Каррере.
 – Пьер Бонье.
 – Вы француз?... – в синих как небо глазах мелькнуло удивление.
 – А разве я похож на янки?... – мне всё больше нравилась эта изящная кошечка.
 – Да, вы похожи на янки. – она чуть растянула тонкие губы в улыбке. Я слегка удивился.
 – И на чём вы меня поймали?
 – Француз никогда не нальёт шампанское «Шан Перье» девушке, если на столе стоит ликьёр «Дюбуа»...
 Я рассмеялся.
 – О, вы воистину понимаете толк в напитках.
 – Да, это так.
 – Я много лет жил в Штатах, увы – подобные тонкости остались в Старом Свете.
 Она пригубила шампанское.
 – В таком случае вам не помешает урок мастера, не так ли?
 Я подозвал официанта.
 – Коктейль «Луна», осётр, два кубка «Дюбуа» и... – я взглянул на Тию. Она улыбнулась, не выпуская сигареты изо рта.
 – Бифштекс «Бордо», с кровью, и коньяк «Людовик ХIV».
 Я едва не присвистнул.
 – Тиа, вашей фигуре может повредить подобный ленч. – а фигура у неё была...
 Она звонко рассмеялась.
 – Пьер, я могу о себе позаботится, поверьте.
 Мы продолжали говорить о пустяках, когда принесли заказ. Я с интересом смотрел, как она ест. Тиа все сильнее начинала меня интересовать.
 Наконец мы откинулись на диван, при этом я приблизился к ней вплотную. Она не отшатнулась. Только закурила вторую сигарету.
 – Тиа, кто вы?
 – Красивая девушка.
 Не только красивая, но и умная.
 – Об этом спрашивать не требуется, мадемуазель.
 – В таком случае что вас интересует?
 – Кто вы по жизни?
 – Путешественница и... ещё кое кто.
 Я тоже закурил.
 – О?
 – А вы, Пьер?
 – Я довольно необычный человек.
 – А всё-таки?
 – Охотник.
 Тиа отшатнулась.
 – Охотник?
 – Да.
 – Странно. С чего вы избрали такую отвратительную профессию?
 Я вздохнул.
 – Почему отвратительную, Тиа?
 – Потому что это жестоко – убивать животных. И никому не нужно.
 – Я не считаю, что это жестоко. И в любом случае, я отлично зарабатываю.
 Тиа нахмурилась, шарм моментально пропал. Она словно отдалилась на пару метров.
 – Удивительно. Не думала, что подобные вам люди ещё остались.
 – Почему же? Господь дал нам право повелевать животными. Они и созданы только для наших охотничьих забав, ведь смешно рассматривать любую другую причину. Охота – просто профессия, такая же как, скажем, разведение скаковых лошадей. И та и другая грязные, не спорю. Но и там и там можно заработать большие деньги. Вспомните китобоев, которые использовали целые заводы для охоты. Я рядом с ними – ангел, Тиа.
 – Разве преступления предков могут оправдать наши?
 – Преступления? Что вы! Какое преступление – убить зверя? Это наслаждение!
 Она раздавила сигарету о стол. Я вздрогнул.
 – Мы не понимаем друг-друга.
 – Надеюсь, мы сумеем это сделать.
 – Сомневаюсь, Пьер. Спасибо за угощение, я заплачу.
 Я нахмурился.
 – Тиа, не надо выставлять меня хамом.
 – Чтож, хорошо. Прощайте, мсье Боуэн.
 Прежде чем я опомнился, она испарилась среди пальм и фонтанов. Я вскочил. Она знала кто я такой! О боже, неужели меня выследили?!
 Быстро расплатившись, я покинул ресторан и поймал такси.
 – Космодром.
 – Извините, мсье, все дороги из города перекрыты.
 Я едва не разорвал таксиста.
 – Когда это случилось?
 – Час назад, мсье.
 – Кто перекрыл?
 – Армия.
 Вышел из такси. Не нервничать. Меня просто проследили до Парижа. Эта драконья шпионка нашла меня в ресторане, но скорее всего она не была уверена кто я такой. Надо немедленно бежать.
 Я двинулся по улице, и завернув за угол внезапно увидел Тию. Она шла по тротуару, накинув на плечи макинтош с искуственным мехом на воротнике. Во мне всколыхнулась ярость. Нет, пока рано. Сначала восстановить справедливость.
 Я шёл за ней двадцать минут. Словно услышав мои молитвы, господь направил грешницу в узкий проход между домами. И я понял, куда она шла. В посольство Империи! Так значит она не успела сообщить обо мне... Усмехнулся. Теперь и не успеет.
 Я догнал её в середине узкого переулка. Ни одного человека не было видно, проход слегка изгибался и с улиц тоже нельзя было видеть нас. Я возблагодарил господа. Тиа обернулась на звук шагов и вскрикнула, её рука метнулась к сумочке. Наверно за пистолетом. Я задушил ведьму за три секунды, сломав шейные позвонки. Тело, содрогаясь, рухнуло к моим ногам.
 – Прощаю тебе грехи твои, аминь. – быстро обыскал тело. В сумочке лежал игольчатый пистолет, косметика и палмтоп. Я поспешно включил компьютер, но там стоял пароль. На досуге разберусь.
 Документов не было, что неудивительно. Зачем молодой девушке в Париже носить с собой иденкарточку? Быстро сорвал со своих рук перчатки, вывернул и одел вновь. Теперь у меня другие отпечатки пальцев. Опрыскал тело уничтожителем запахов – от драконов – и покинул место, где свершилось возмездие. На это раз я не стал ловить такси. Я спустился пешком к набережной Сены, и вошёл в здание корпорации «Трансконтиненталь».
 Как угодно перекрывайте дороги, ящерицы. Магнитоплан нельзя остановить на пути. Он стартует – и финиширует. В Нью-Йорке, например. В городе, где живёт тридцать миллионов человек. В городе, где сам дьявол меня не найдёт. Не говоря уже об его отродьях.
 Минутой спустя я спокойно вышел из здания и направился вдоль реки, стараясь взять себя в руки. В зале стояли три дракона в бовых скафандрах. И проверяли рисунок сетчатки глаза у всех покупателей. Можно не сомневаться, заказать билет по Сети невозможно. И в любом случае, на самой станции, у дверей магнитоплана, также будет проверка. Проклятие!
 Кто взялся за меня так мощно?! Неужели сам император? Я знал, что правители у драконов гораздо чаще вмешиваются в дела государства, чем это необходимо. Они сами проводили многие операции, пользуясь дьявольскими силами. Ну точно стая волков – вожак первый вцепляется в добычу, весто того, чтобы послать подчинённых. Звери. Тьфу! О боже...
 – Эй, мсье, вас подбросить?
 Рядом со мной затормозила роскошная машина. Я вздрогнул.
 – Кто вы?
 Пилот, мускулистый блондин в канареечно-жёлтом костюме – о господи, что за безвкусица – насмешливо посмотрел мне в лицо.
 – Разве это имеет значение? Наш общий друг просил меня помочь одному парню... Может, это ты?
 Я запрыгнул на заднее сидение, и прежде чем он шевельнулся прижал к горлу игольчатый пистолет.
 – И кто же наш общий друг? – стёкла машины были поляризованы, снаружи не было видно ничего.
 – Парень, не дави. Я и так скажу, мне за это заплатили.
 Усмехнулся.
 – Мне как-то надёжнее, если ты скажешь вот в таком положении. Считаю до трёх.
 – Да хоть до пяти. Слышал такое имя – Рустем?
 Я отпустил его, и вздохнул с облегчением.
 – Отлично. Передай господину Рустему, что за это я оставлю деньги ему. Там, где они сейчас.
 Пилот усмехнулся, полыхнув глазами как вспышками.
 – Подожди благодарить, парень. Ты ведь не знаешь, за что мне заплатили...
 Двери одновременно распахнулись, и в машину сели два человека в тёмных комбинезонах и масках, зажав меня на сидении. Я отчаяно сопротивлялся, но они были словно из камня. У меня вырвали пистолет, моментально обыскали. Потом машина рванулась в воздух.
 – Мистер Ричард Боуэн, наёмный убийца, миллионер и подонок. Сколько же я тебя искал... – пилот повернул ко мне искажённое от ярости лицо. Я плюнул ему в глаза.
 – Подлец. Ты предал свой народ, предал господа нашего, пойдя на службу дьявольским отродьям!
 – Это кому? – насмешливо спросил человек слева. Я вздрогнул, узнав голос.
 – Ты... Ты?!
 Он снял маску и я отшатнулся. На меня смотрел таксист. Смотрел с презрением, описать которое невозможно.
 – Я думаю, он имеет в виду драконов... – я даже не удивился, когда Тиа сняла маску. Удивления уже не осталось.
 – Вы? Как вы выжили?!
 Таксист запрокинул мне голову за волосы.
 – Знаешь, Боуэн, много тысяч лет назад я убил одного человека. Его звали почти как тебя – Оуэн. И он был как ты, охотником на драконов. В тот день я поклялся, что ни один человек, поднявший руку на дракона, не останется жив. И с тех пор я убил много подонков. Но ты... – он приблизился, в глазах горело мрачное пламя.
 – Мы редко получаем наслаждение от охоты, человек. – Тиа рывком развернула меня к себе. – Но сегодня, охотясь на тебя, я впервые ощутила дух своих предков в полной мере. Я поняла, какое это счастье – убить врага, недостойного загрязнять чистое небо своими мерзостями.
 – И знай, Боуэн, что тебя обнаружили не мы... – пилот машины рассмеялся. – О, ирония хороша. Гад, который нанял тебя убить Викинга, связался с нами, и выкупил своё оружие. Расплатился он тобой, Боуэн. И кстати, мы вернули ему оружие. Во первых, это дело чести. А во вторых...
 Он перегнулся через сидение – машина шла на автопилоте – и прорычал мне в лицо:
 – А во вторых, ты того стоишь.
 Я был слишком потрясён, чтобы отвечать. Но они не ждали ответа. Тиа резким движением указала вниз.
 – Драко, сажай машину.
 Тот так и сделал. «Таксист» выбил дверь – она отлетела метров на сто – и вышвырнул меня из машины, как котёнка. С другой стороны с треском разлетелась вторая дверь – вышла Тиа. И наконец, крыша с грохотом взлетела на сотню метров к небу, потому что с переднего сидения встал пилот.
 Я с трудом приподнялся. Мы сели на безграничном поле, покрытом короткой травой. По хмурому небу мчались тучи, отдалённый гром сотрясал небеса. Надвигалась гроза.
 В глазах зарябило, нобьяснимая сила отшвырнула меня назад, ударив лицом в землю. Я взревел от бешенства, вскочил и обернулся.
 У обломков машины стояли три дракона. Драко Локхарт. Золотой дракон так сверкал, что на него было больно смотреть. Рядом стояла немыслимо прекрасная фмолетовая дракона, в которой я сразу узнал самку Драко, знаменитую Тайгу. Ну и наконец, третьего дракона не узнать было просто нельзя. Император Скай Фалькорр, самый могущественный дракон во Вселенной, величайший пособник дьявола в мире, зверь номер один. Они стояли крылом к крылу, и смотрели на меня.
 Взгляды их описать невозможно. Так не может смотреть животное. Не имеет права!!! Я – человек!!! Только я имею право на ненависть!!!
 – Чтож, вы поймали меня. Вперёд, звери. Разрывайте добычу на части, насладитесь кровью человека – ведь вам никогда не стать такими, как я. Вы никогда не обретёте душу!
 Тайга с презрением отвернулась.
 – Человек, такие как ты никогда не поймут. Да, мы хищники и убиваем свои жертвы. Да! И что с этого? И драконы, и люди произошли от плотоядных зверей. И мы, и вы так и остались ими! Только теперь кроме инстинктов нами правит разум. Он не делает нас – или вас – большим, чем мы есть!
 Скай шагнул вперёд.
 – Мы те кто мы есть. Разумные хищники. И вы тоже хищники, люди. Но между нами есть разница. Мы не заявляем о своей неповторимости или святости. Мы хищники – и ВСЁ. Просто мы ещё и разумные. Вы тоже хищники, и тоже разумные. И подавляющее число иных разумных рас – тоже произошли от плотоядных. Это закон эволюции. Но только вы придумали себе это подлое оправдание, что все кроме людей – низший сорт. Только люди смеют ставить себя над природой. Но вы часть природы. Как и всё во Вселенной.
 Я расхохотался.
 – Жалкие животные! Что вы, не имеющие души, можете знать о моих предках! Люди созданы богом по его образу и подобию! А вы созданы дьяволом!
 Драко насмешливо заметил:
 – Человек, неужели ты ничего не знаешь о своих предках? Об африканской обезьяне-убийце?
 Я зарычал, с трудом сумев удержаться от нападения.
 – Можешь убить меня, змей – но не смей оскорблять!
 Тайга усмехнулась.
 – Ой какой гордый. Интересно, а бог тоже рычит, когда его злят?...
 Я замер от неожиданности, но она продолжала хлестать меня словами словно бичом.
 – И у бога раздуваются ноздри при ярости? Чтобы усилить приток воздуха в грудь? Ведь рот занят добычей, разве не так? А может, у бога нет клыков, как у тебя? Но тогда ты создан не по его образу... А кстати, у бога тоже встаёт шерсть дыбом, когда ему страшно, ты не знал? Странно. Вот у тебя, например, все волосы стоят дыбом. Как у обезьяны...
 Я закричал от ненависти, но не смог сдвинуться с места ни на миллиметр. Тайга жестоко рассмеялась.
 – Ага, мы уже кричим от ярости. Инстинкт, который заставляет тебя издавать вопль перед нападением на врага, с целью деморализовать его хоть на миг. Обезьяна – самец, угрожающая врагу. Полностью аналогично рычанию львов, например. Выходит, господь перед Армагеддоном будет долго орать на дьявола, надеясь что тот испугается. И при этом в теле господа бога произойдут многочисленные метаболические изменения, самое известное из которых – повышение уровня адреналина. И при этом сотни ферментов сыграют роль катализаторов для организма всевышнего, и у него участится пульс, усилится снабжение мышц кислородом, сузятся зрачки, повышая контрастность зрения, и сократятся мышцы живота, сжимая мочевой пузырь чтобы он не лопнул при прыжке. И бог обмочит свою сутану, если тот сожмётся слишком сильно!
 – Сатана!!! Изыди!!!
 – О да. Я скоро лишусь возможности смотреть на мразь, подобную тебе. – она стремительно направилась ко мне, но замерла при голосе Ская.
 – Нет. У меня идея получше.
 Потом тьма.
 Я очнулся со страшной головной болью. Приподнялся, осмотрел себя. Я лежал на жёсткой траве в степи, совершенно голый. Было холодно, дул ледяной ветер. Воздух был необычайно сух, словно в пустыне, но хвойный лес на горизонте и покрытые снегом горы за спиной меня смутили. Драконов видно не было, зато на земле лежал листок бумаги, придавленный распятием. Я схватил его.
 – Молись, грешник, ибо ты в саду Эдэма, и грядёт Адам, дабы пожрать сына сынов своих.
 Вместо подписи был нацарапан силуэт дракона. Я в гневе разорвал мерзкую записку. Вскочил. В воздухе витали странные запахи, незнакомые мне прежде. И ещё – воздух был невероятно, нопостижимо чист. Не было смога, не было даже мельчайшей пыли. Я вздрогнул.
 Сад Эдэма?... Что они имели...
 Сзади раздался гортанный вскрик. Я резко обернулся. На меня смотрели трое самых жутких дикарей, которых я когда-либо видел. Покатые лбы, заросшие волосами... нет, шерстью тела, могучие приземистые фигуры. Если бы не одежда из шкур и примитивные украшения из когтей и зубов, я назвал бы их гориллами. В руках каждый дикарь сжимал грубое копьё с каменным наконечником. И вот тогда я понял.
 Это были питекантропы. Или неандертальцы, или синантропы, или кроманьонцы – я не разбираюсь в палеонтологии. В любом случае, ЭТО БЫЛИ МОИ ПРЕДКИ!!!
 – НЕТ!!!! – мой вопль заставил их отскочить с грудным рычанием. – НЕТ!!! Я не обезьяна!!! Я создан богом!!! Я не зверь!!!
 Мой предок оскалился и проткнул меня копьём насквозь, повернув наконечник в ране на пол-оборота, и рванув его вниз. Падая во тьму, я пожелал ему приятного аппетита.
 Дракия – http://www.drakia.com/