<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>My library</title>
  <link rel="icon" type="image/png" href="../static/favicon.png">
</head>

<body>
  <div class="container">
    <div class="mt-4">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
            <li class="page-item">
              <a class="page-link" href="../pages/index1.html">Предыдущая</a>
            </li>
          
          
            <li class="page-item"><a class="page-link" href="../pages/index1.html">1</a></li>
          
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">2<span class="sr-only">(current)</span></a>
          </li>
          
            <li class="page-item"><a class="page-link" href="../pages/index3.html">3</a></li>
          
          
            <li class="page-item">
              <a class="page-link" href="../pages/index3.html">Следующая</a>
            </li>
          
        </ul>
      </nav>
    </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_60207.jpg" class="card-img"
                    alt="обложка книги Лазурный гигант - Лори Андре">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Лазурный гигант</h5>
                    <p class="card-text">Лори Андре</p>
                    <p>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_60207.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_60627.jpg" class="card-img"
                    alt="обложка книги Остров Больших Молний - Шагурин Николай Яковлевич">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Остров Больших Молний</h5>
                    <p class="card-text">Шагурин Николай Яковлевич</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_60627.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61065.jpg" class="card-img"
                    alt="обложка книги Радамехский карлик - Лори Андре">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Радамехский карлик</h5>
                    <p class="card-text">Лори Андре</p>
                    <p>
                      
                        <span class="badge badge-light">Исторические приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_61065.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_61433.jpg" class="card-img"
                    alt="обложка книги Тайна Архелона (Крик дельфина) - Черкашин Николай">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Тайна Архелона (Крик дельфина)</h5>
                    <p class="card-text">Черкашин Николай</p>
                    <p>
                      
                        <span class="badge badge-light">Морские приключения</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_61433.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_66293.jpg" class="card-img"
                    alt="обложка книги Из воспоминаний Иёна Тихого - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Из воспоминаний Иёна Тихого</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Юмористическая фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_66293.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_67112.jpg" class="card-img"
                    alt="обложка книги Кибериада - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Кибериада</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_67112.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_74661.jpg" class="card-img"
                    alt="обложка книги Сказки роботов - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Сказки роботов</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_74661.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_78794.jpg" class="card-img"
                    alt="обложка книги Жизнь во время войны - Шепард Люциус">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Жизнь во время войны</h5>
                    <p class="card-text">Шепард Люциус</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Современная проза</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_78794.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_79011.jpg" class="card-img"
                    alt="обложка книги Звездные дневники Иёна Тихого - Лем Станислав">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Звездные дневники Иёна Тихого</h5>
                    <p class="card-text">Лем Станислав</p>
                    <p>
                      
                        <span class="badge badge-light">Классическая проза</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Юмористическая фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_79011.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_85114.jpg" class="card-img"
                    alt="обложка книги Феномен фантастики - Снегов Сеpгей Александpович">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Феномен фантастики</h5>
                    <p class="card-text">Снегов Сеpгей Александpович</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_85114.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>