<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>My library</title>
  <link rel="icon" type="image/png" href="../static/favicon.png">
</head>

<body>
  <div class="container">
    <div class="mt-4">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
            <li class="page-item">
              <a class="page-link" href="../pages/index2.html">Предыдущая</a>
            </li>
          
          
            <li class="page-item"><a class="page-link" href="../pages/index1.html">1</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index2.html">2</a></li>
          
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">3<span class="sr-only">(current)</span></a>
          </li>
          
          
            <li class="page-item disabled">
              <span class="page-link">Следующая</span>
            </li>
          
        </ul>
      </nav>
    </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_44567.jpg" class="card-img"
                    alt="обложка книги Wing Commander: Битва флотов - Форстчен Уильям">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Wing Commander: Битва флотов</h5>
                    <p class="card-text">Форстчен Уильям</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_44567.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_44569.jpg" class="card-img"
                    alt="обложка книги Wing Commander: Операция Одиночество - Воронин Дмитрий">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Wing Commander: Операция Одиночество</h5>
                    <p class="card-text">Воронин Дмитрий</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_44569.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_44571.jpg" class="card-img"
                    alt="обложка книги Wing Commander: Расплата - Сташефф Кристофер">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Wing Commander: Расплата</h5>
                    <p class="card-text">Сташефф Кристофер</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_44571.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_44574.jpg" class="card-img"
                    alt="обложка книги Wing Commander III: Сердце Тигра - Форстчен Уильям">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Wing Commander III: Сердце Тигра</h5>
                    <p class="card-text">Форстчен Уильям</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_44574.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_47735.jpg" class="card-img"
                    alt="обложка книги Космические вампиры - Уилсон Колин">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Космические вампиры</h5>
                    <p class="card-text">Уилсон Колин</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Эротика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_47735.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_48231.jpg" class="card-img"
                    alt="обложка книги Метаморфозы вампиров-2 - Уилсон Колин">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Метаморфозы вампиров-2</h5>
                    <p class="card-text">Уилсон Колин</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Эротика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_48231.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_48232.jpg" class="card-img"
                    alt="обложка книги Метаморфозы вампиров - Уилсон Колин">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Метаморфозы вампиров</h5>
                    <p class="card-text">Уилсон Колин</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Эротика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_48232.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../images/genre_55/book_50762.jpg" class="card-img"
                    alt="обложка книги Ускользающие тени - Лампитт Дина">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Ускользающие тени</h5>
                    <p class="card-text">Лампитт Дина</p>
                    <p>
                      
                        <span class="badge badge-light">Исторические любовные романы</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../books/genre_55/book_50762.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>