<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <title>My library</title>
  <link rel="icon" type="image/png" href="../static/favicon.png">
</head>

<body>
  <div class="container">
    <div class="mt-4">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          
            <li class="page-item disabled">
              <span class="page-link">Предыдущая</span>
            </li>
          
          
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
          </li>
          
            <li class="page-item"><a class="page-link" href="../pages/index2.html">2</a></li>
          
            <li class="page-item"><a class="page-link" href="../pages/index3.html">3</a></li>
          
          
            <li class="page-item">
              <a class="page-link" href="../pages/index2.html">Следующая</a>
            </li>
          
        </ul>
      </nav>
    </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_43510.jpg" class="card-img"
                    alt="обложка книги 3001: Заключительная Одиссея. Пролог - Кларк Артур">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">3001: Заключительная Одиссея. Пролог</h5>
                    <p class="card-text">Кларк Артур</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_43510.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_43511.jpg" class="card-img"
                    alt="обложка книги 3001: Заключительная Одиссея - Кларк Артур">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">3001: Заключительная Одиссея</h5>
                    <p class="card-text">Кларк Артур</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_43511.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_43518.jpg" class="card-img"
                    alt="обложка книги 334 - Диш Томас Майкл">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">334</h5>
                    <p class="card-text">Диш Томас Майкл</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_43518.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_43520.jpg" class="card-img"
                    alt="обложка книги 33 - Артамонов Вадим">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">33</h5>
                    <p class="card-text">Артамонов Вадим</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_43520.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_43936.jpg" class="card-img"
                    alt="обложка книги Isle Of The Dead - Zelazny Roger">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Isle Of The Dead</h5>
                    <p class="card-text">Zelazny Roger</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_43936.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_43954.jpg" class="card-img"
                    alt="обложка книги Kyrie (Другой перевод) - Андерсон Пол">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Kyrie (Другой перевод)</h5>
                    <p class="card-text">Андерсон Пол</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_43954.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_44268.jpg" class="card-img"
                    alt="обложка книги Strawberry Fields Forever - Иванов Борис">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Strawberry Fields Forever</h5>
                    <p class="card-text">Иванов Борис</p>
                    <p>
                      
                        <span class="badge badge-light">Детективная фантастика</span>
                      
                        <span class="badge badge-light">Космическая фантастика</span>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_44268.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_44333.jpg" class="card-img"
                    alt="обложка книги The Curse of Chalion - Bujold Lois Mcmaster">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">The Curse of Chalion</h5>
                    <p class="card-text">Bujold Lois Mcmaster</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_44333.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
      <div class="row">
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_44345.jpg" class="card-img"
                    alt="обложка книги The Dragonslayer - Локхард Джордж">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">The Dragonslayer</h5>
                    <p class="card-text">Локхард Джордж</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Фэнтези</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_44345.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../media/images/genre_55/book_59890.jpg" class="card-img"
                    alt="обложка книги Изгнанники Земли - Лори Андре">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Изгнанники Земли</h5>
                    <p class="card-text">Лори Андре</p>
                    <p>
                      
                        <span class="badge badge-light">Научная фантастика</span>
                      
                        <span class="badge badge-light">Прочие приключения</span>
                      
                    </p>
                    <p class="card-text"><a href="../media/books/genre_55/book_59890.txt" target="_blank">Читать</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.bundle.min.js"></script>
</body>

</html>