Аннотация: Мистическая история о том, как «выйти из больницы». Множество скрытых образов в простом рассказе о нашем внутреннем и внешнем мире.


---------------------------------------------


 Максим Мейстер


 Взгляд из сердца

 Девочка точно знала — мир ее ненавидит. И отвечала взаимностью.
 "Жизнь — говно, родители — сволочи, люди — уроды, — повторяла она про себя. Девочка уже была большая и знала много подобных слов.
 Она часто убегала из дома. Забивалась куда-нибудь и думала, почему мир, в который она попала, такой серый, подлый и страшный.
 Иногда она пыталась найти вокруг что-то прекрасное. Она слышала, что жизнь удивительна, в ней много красок и восхитительных ароматов.
 — Где? — спрашивала девочка и подозрительно, с ненавистью оглядывалась. И видела только уродство и сволочей. Принюхивалась, но никаких ароматов, кроме запаха уборной, не чувствовала. И она в сотый раз убеждалась, что рассказы о прекрасном мире вокруг — вранье. Просто еще одно вранье взрослых уродов.
 — Может, мир для кого-то и прекрасен. Для тех, кого он любит. А меня он ненавидит… Ну и хрен с ним! — Девочка смачно сплевывала и шла домой переночевать.
 А однажды утром она вышла из дома и пошла к реке, чтобы прятаться в кустах, смотреть на плескающихся детей и незаметно кидаться в них камнями.
 На первом же перекрестке ее сбила машина. Девочка лежала на асфальте, окруженная людьми и смотрела на затянутое серыми тучами небо. Она почему-то не чувствовала боли, поэтому, сжав зубы и отметив еще один факт ненависти мира к себе, попыталась встать, но тут же потеряла сознание.
 Девочка очнулась на операционном столе.
 — …Ну и досталось бедняжке. Все кости переломаны! — услышала она словно откуда-то из космоса, так звенело в ушах.
 — Да не преувеличивайте вы, Ульяна Матвеевна! — ответил серьезный мужской голос. — Могло быть и хуже. А тут — через месяц-другой все срастется. И следа не останется!
 — Да вы на нее посмотрите, бедолагу. Ведь вся в гипсе, словно мумия! — снова запричитала Ульяна Матвеевна. — И пошевелиться ведь не может.
 — Ей и не надо шевелиться, пока все не срастется. Организм молодой, все будет хорошо, не переживайте. И не вздумайте такие речи при девочке вести! Скажете, что ничего серьезного, и что она скоро снова будет бегать и радоваться жизни!
 «Ага, как же…» — мрачно подумала девочка и приоткрыла глаза, чтобы посмотреть на урода, который хочет ее обмануть. Уродом оказался высокий доктор в белом халате.
 — Родители-то ее объявились? — спросил он.
 — Нет еще, Разик Умович… — вздохнула Ульяна Матвеевна. — Куда везти-то бедняжку? В палате для девочек мест нет.
 «А как же! — усмехнулась про себя девочка. — Сейчас еще к пацанам положат, и они будут надо мной издеваться…»
 Она попробовала пошевелиться, но не получилось. Чуть сильнее приоткрыла глаза и попыталась осмотреть себя. Что-то непривычно большое и белое.
 — Беда! — сказал доктор и неодобрительно покачал головой. — И к ребятам не положишь. Там кровати чуть ли ни в плотную стоят. Ну сколько можно начальству писать, что травматологическому отделению нужны просторные палаты, а не комнатки с пятью кроватями?! Подсобку начали переделывать, как я просил?
 — Там даже один больной уже лежит! — сказала Ульяна Матвеевна. — Правда, не нашенский, из соседнего корпуса. У них тоже места не было, вот и напросились, услышав, что мы новую палату делаем. Ее, конечно, еще не успели…
 — Ну, туда и везите, по-другому пока никак…
 «Конечно, мест нет, а меня — в какую-то подсобку, да еще к пацану!» — с ненавистью подумала девочка и зажмурилась, чтобы не видеть этот паршивый мир.
 Она почувствовала, как ее повезли, а потом ощутила затхлый запах, совсем не похожий на медицинский дух операционной. Остановка, скрип двери, снова движение, а затем едва заметный удар кровати-каталки о стену. Девочка поморщилась, но глаза решила не открывать до последнего.
 — Ты, смотри, не обижай девчушку! — сказала Ульяна Матвеевна. — Пока к тебе положим. Она немного поломанная, бедняжка. Будешь кавалером себя вести?
 — Буду, — пообещал тихий мальчишеский голос.
 «Ага, как же, — подумала девочка. — Только и ждал наверное, чтобы ему кого-нибудь беспомощного поиздеваться привезли. Ничего, пусть только попробует!»
 — Ну, я пойду, — сказала Ульяна Матвеевна. — Она спит пока. После операции. Так что не буди. Пусть сама проснется…
 — Хорошо…
 Снова скрип двери и — тишина.
 Девочка долго лежала, ожидая каких-нибудь очередных подлостей от ненавидящего ее мира. Но все было спокойно. Пацан, видимо, не собирался пользоваться отсутствием нянечки и делать какую-нибудь гадость.
 «Ну и дурак!» — подумала девочка и открыла глаза. И тут же убедилась, что мир в очередной раз ее пнул, причем и без помощи других людей.
 Девочка оказалась совсем не в палате, а в маленьком помещении с серыми бетонными стенам, яркими лампами на потолке и следами несостоявшейся поклейки обоев на полу.
 Девочка зажмурилась, но почти сразу снова открыла глаза и внимательно осмотрела себя. Она могла шевелить головой и одной рукой. Голова свободно двигалась направо-налево и вверх-вниз. Непострадавшая рука крепилась к телу узкой лентой марли в один слой. Девочка с легкостью ее порвала. Все остальное тело было перебинтовано и казалось совершенно бесчувственным.
 "Словно одна голова живой осталась, — равнодушно подумала девочка и внимательнее осмотрела «палату». Помещение было похоже на старый заброшенный склад, в котором долгие годы хранился всякий хлам. Потом этот хлам спешно убрали, но ощущение склада-подвала вместе с мусором вынести не удалось.
 На полу валялось несколько рулонов цветастых обоев и забрызганный белой краской валик без ручки. Серый потолок был выскоблен, но не побелен, а длинные лампы дневного света резали глаза.
 Девочка окинула взглядом все помещение. Оно и по форме оказалось очень странным. Стены — словно две дуги, соединившиеся вместе в форме рисованного сердца. Причем кровать девочки стояла в одной половинке этого «сердца», а кровать незнакомого пацана — в другой.
 Девочка с тревогой посмотрела на соседа. И успокоилась. Это был совсем еще маленький мальчик, на несколько лет младше девочки. Он лежал в гипсе, одной ногой привязанный к какому-то хитрому приспособлению вроде строительного крана. Рядом с кроватью мальчика стояла тумбочка с графином, стаканом, книгами и большой упаковкой то ли конфет, то ли таблеток.
 «А у меня где тумбочка?!» — разозлилась девочка.
 Маленький мальчик заметил, что соседка проснулась и смотрит на него. Он отложил книжку, улыбнулся и сказал:
 — Привет! Как тебя зовут?
 — Пошел в жопу! — ответила девочка и отвернулась, уставившись в серый потолок.
 — Странное имя! — рассмеялся маленький мальчик, но так по-доброму, что даже девочка не нашла его ответ обидным. — А я здесь совсем недавно. Ты заметила, какая у нас прикольная палата?! Так здорово! Я никогда таких помещений не видел. Словно каменное сердце. Мы лежим в двух его половинках, а внизу, в уголочке — дверь. Классно ведь, правда?…
 — Слушай, заткнись, а? — сквозь зубы сказала девочка.
 — Болит, да? — с сочувствием спросил мальчик. — Ничего, у нас нянечка хорошая, и доктор тоже. Все у тебя пройдет скоро… Я тогда почитаю еще? Ты как отдохнешь, спрашивай, чего хочешь. Поболтаем, а то ведь скучно…
 Мальчик вернулся к чтению, а девочка к мрачным мыслям. Вдруг в наступившей тишине она услышала «бум». Девочка прислушалась. Тихо. А потом снова — «бум». Гулкие удары раздавались один за другим через равные промежутки времени.
 — А это что еще за хрень? — не выдержала девочка и снова повернула лицо к соседу.
 — Где?
 — Ну, вот эти «бум-бум», которые непонятно откуда, словно со всех сторон. Гулко так «бумкают»…
 — А, это… Я думаю, где-то стену долбят или еще что, вот до нас и отдается. Ты не обращай внимания, через какое-то время просто перестаешь замечать…
 Мальчик помолчал, а потом отложил книгу и вдруг сказал:
 — А у меня здесь окно есть!
 «Кто бы сомневался! — у девочки все сжалось внутри от зависти. — Мало того, что меня положили в подвал с болтливым пацаном-малолеткой, так еще и единственное окно оказалось на другой стороне комнаты!»
 Девочка не видела его из-за необычной формы «палаты».
 — Хочешь, я тебе буду рассказывать, что происходит там, за окном? — спросил маленький мальчик. — Там здорово и очень красиво!
 Девочка не ответила, и мальчик, решив, что соседка не против, начал говорить:
 — Я вижу прекрасный садик при больнице. Там много цветущих деревьев, клумб и дорожек, по которым прохаживаются очень счастливые люди. Сейчас утро, и солнышко только встало. На деревьях поют птицы. Их здесь не слышно, конечно, но я вижу, как открываются их маленькие ротики, а это значит, что птички поют. Прямо под окном большая клумба с кустом роз. Они такие прекрасные. Я никогда не видел цветов красивее. Они удивительно пахнут. Конечно, мы здесь не чувствуем этого запаха, но я вижу, что вокруг роз вьются десятки шмелей и пчел, а это означает — цветы очень-очень ароматные. Небо сегодня синее-синее и чистое. День будет замечательный. Ой, на скамейку прыгнула кошка и стала мыться. Так здорово! Моется, а сама поглядывает на ветку, где поет маленькая синичка… Эй-эй! Синичка, берегись кошки! — Мальчик радостно засмеялся. — Нет, не бойся, она до нее не достанет…
 Девочке захотелось, чтобы невидимая кошка подпрыгнула, схватила эту дурацкую синичку и разорвала на глазах у мальчика. Может, тогда он перестанет так радоваться и смеяться. Девочке хотелось крикнуть на пацана, чтобы он заткнулся, но она не могла. Она сама никогда не видела такой красоты, о которой рассказывал счастливый сосед. Ей было ужасно завидно, что она не может посмотреть в окно и увидеть это прекрасное утреннее солнце, клумбы с цветами, шмелей и кошку на скамейке…
 — Ой, к скамейке подходят дети! — продолжал говорить маленький мальчик. — Трое. Кошка перестала вылизываться и посмотрела на них. А лапа так и осталась вытянута… Так прикольно!
 «Ничего, сейчас эти дети поймают твою мерзкую кошку за хвост и…» — подумала девочка.
 — Смотри-ка не убегает! — удивился мальчик. — Дети сели вокруг нее и гладят, а она мурлычет и ласкается… Я, конечно, не слышу, как она мурлычет, но кошки всегда мурлычут, когда их гладят… Она, наверное, бездомная, и ей не хватает пищи и ласки…
 Мальчик замолчал.
 — Ну, чего там? — не выдержала девочка. — Что происходит?
 Она надеялась, что ребята все-таки возьмутся за ум и хотя бы привяжут к кошке консервные банки. Она сама когда-то так же гладила бездомную кошку, чтобы та успокоилась и позволила надеть ошейник…
 — Дети чего-то обсуждают, — ответил мальчик. — Разговаривают друг с другом. Пока не могу понять о чем. А! Понял! — Вдруг просиял он. — Они решают, кто возьмет кошку к себе домой! Она больше не будет бездомной! Ура! Ага, точно! Вон та девочка в светлом платье… Она взяла кошку на руки, и дети пошли дальше по дорожке…
 — Заткнись, а? — прошептала девочка. Ей хотелось плакать от обиды. Почему, если уж ее положили в эту уродскую палату, то не могли положить там, у окна? Она бы смотрела на прекрасный мир, а не на серый потолок и бетонные стены…
 Мальчик замолчал.
 Девочка закрыла глаза и попыталась заснуть. Она ненавидела эту палату, она ненавидела мир, который поместил ее сюда, и она ненавидела мальчика-соседа, который занял место у окна и дразнил ее, рассказывая, как там, за окном, хорошо и как много интересного…
 «А я должна буду целый месяц пялиться в потолок, — зло сказала девочка себе. — А чего ты хотела?…» Она еще какое-то время с ненавистью думала обо всем, что с ней случилось. Но мысли упрямо возвращались к словам мальчика, к тому, о чем он рассказывал. Солнце, цветы, птицы и добрые дети, подобравшие бездомную кошку… Девочка незаметно забылась и вскоре уснула.
 Она проснулась от голода. Ей приснилось, что пришла нянечка Ульяна Матвеевна и принесла еду. Вкусную, совсем не больничную. Мальчик на соседней койке закричал: «Ура! Кушать принесли!», и девочка села в кровати, чтобы как следует наесться. «Нет, — сказала Ульяна Матвеевна во сне. — Тебе есть не положено. У больницы нет средств кормить сразу двоих, поэтому весь месяц ты будешь только лежать и смотреть, как кушает твой сосед…»
 В этом месте девочка проснулась и увидела, что рядом с ее кроватью появилась тумбочка, на которой стоял поднос с супом, кусочками хлеба и кашей.
 — Ульяна Матвеевна приходила в обед, но ты очень крепко спала, и она не стала тебя будить, — сказал мальчик, заметив, что девочка завозилась. — Сказала, как проснешься, ее позвать, и она тебя покормит…
 — Ну так зови, — буркнула девочка.
 — Я не могу, у меня звонок сломан. Завтра обещали починить. Ты сама позови. Звонок внизу, к краю кровати прилеплен. Ты руку опусти… Ага, вот так, чуть правее… Чувствуешь такую пипочку пластмассовую? Вот ее и дави…
 Девочка нажала «пипочку». Но ничего не произошло.
 — Ты много раз не дави, — сказал мальчик. — А то Разик Умович забеспокоится…
 — Так ведь не срабатывает…
 — Просто здесь не слышно. Подожди…
 Девочка убрала руку со звонка и стала ждать. Вскоре и правда открылась дверь и появилась Ульяна Матвеевна.
 — Проснулась наконец-то? — спросила она и бойко подсела к кровати девочки. — Ну, давай, чуть-чуть тебя подниму… Вот так, хорошо… Сейчас будем кушать…
 — Я не соплячка какая-то, сама могу! — заупрямилась девочка. — Одной рукой справлюсь!
 — Ну, давай, давай, — согласилась нянечка. — Я просто тарелки подержу…
 Девочка ела, неловко орудуя левой рукой и слушая успокаивающий голос Ульяны Матвеевны:
 — Ты, если что, звони. Сегодня моя смена. Дежурить буду. А кости у тебя молодые, срастутся скоро. Недельку только в гипсе-то будешь, а потом снимать его потихоньку начнем. Так доктор сказал…
 Девочка молчала, сосредоточенно жуя и думая о том, почему все вокруг только и делают, что врут.
 Ульяна Матвеевна вскоре ушла, а девочка заметно повеселела после сна и еды. Она посмотрела на мальчика, удивленная, что он молчит и не пытается, как раньше, завести с ней разговор. Девочке хотелось поговорить, но начинать беседу первой считала ниже своего достоинства.
 Мальчик лежал неподвижно. Он был бледен и как будто даже уменьшился в размерах.
 «Не одной мне бывает плохо», — подумала девочка и с облегчением вздохнула.
 Мальчик заметил внимание соседки и потянулся к тумбочке. Он взял что-то из коробки и проглотил.
 — Сейчас, — сказал он девочке. — Я сейчас…
 — Что там у тебя? — спросила она. — Конфеты?
 — Таблетки. Я без них не могу. Я должен регулярно принимать их, чтобы оставаться в больнице…
 — А ты хочешь здесь оставаться? — удивилась девочка.
 — Нет, но пока я не могу покинуть больницу, потому что еще не научился видеть прекрасного мира, который там, за стенами… Если я перестану принимать таблетки и книги прямо сейчас, то меня просто переведут из одного корпуса больницы в другой, как было уже много-много раз…
 — Но ты же можешь смотреть в окно! — сказала девочка, и зависть с новой силой сжала ее. — И ты там все можешь как следует рассмотреть…
 Девочка замолчала, а потом тихо попросила:
 — Как там? Расскажи…
 Ей было противно, что приходится просить этого пацана рассказать о том, что происходит в прекрасном мире за окном, но другого выхода не было. Она не могла увидеть его сама.
 Маленький мальчик посмотрел в окно.
 — Там вечер, — сказал он. — На небе появились звезды, и мир стал глубоким-глубоким… Ой! Один за другим зажигаются фонари, словно вслед за звездочками! Это так красиво. Теперь можно смотреть не только в глубину неба, но и на мотыльков, танцующих вокруг фонарей… Какой причудливый танец…
 Мальчик замолчал, наблюдая за насекомыми. Он снова оживал. То ли от проглоченной таблетки, то ли от созерцания мира за окном.
 — Ну, что там еще? — не выдержала девочка, глядя, как на щеках соседа вновь появляется румянец.
 — Ой! — улыбнулся мальчик. — Оказывается, даже вечером по садику ходят люди. Парами. Они очень счастливые, потому что вместе, и они никогда не расстанутся. Помнишь скамейку, где утром сидела кошка?… На ней сейчас два очень красивых человека. Они смеются и говорят о чем-то… Я пока не могу понять о чем. А! Понял. Он говорит ей: «Я тебя люблю…», и она отвечает…
 — Любовь — это вранье! — не выдержала девочка и вдруг расплакалась. — Это еще одно вранье взрослых!
 — Ну почему же? — сказал мальчик. — Разве родители тебя не любят?
 — Нет! Они такие же уроды, как и все вокруг! Я для них никто!
 — Не говори так, — мальчик повернулся от окна к девочке. — Иногда кажется, что мама и папа забывают о нас, и тогда мы попадаем в больницу. Но они нас очень любят. И они очень ждут, что мы вернемся и больше никогда не будем убегать из дома.
 — Ты просто еще сопляк и ничего не понимаешь! — сказала девочка, быстро успокоившись. Еще не хватало плакать перед этим малявкой! — И говоришь ты какую-то ерунду. Лучше заткнись и рассказывай, что там, за окном…
 — Хорошо, — мальчик снова повернулся к окну и стал говорить.
 Девочка смотрела на серый потолок и слушала о прекрасном мире, который не могла увидеть. Ее душила зависть. Вскоре она начала ненавидеть этого мальчишку, которому так повезло. Ей много раз хотелось прервать его рассказ, но она не могла…
 Вдруг лампы на потолке погасли, в палате стало темно, и только слабый свет пробивался под дверью.
 — Все, пора спать, — сказал мальчик. — Видишь, свет выключили? Я тебе завтра еще расскажу. Можно проснуться пораньше и увидеть восход солнца… Хочешь?
 Девочка не ответила. Она лежала и думала о прекрасном мире с глубоким небом, звездами и любящими друг друга людьми, которые никогда не расстаются. И о том, что из-за этого мерзкого пацана она сама никогда этот мир не увидит, не сможет насладиться восходом, о котором мальчишка будет с упоением рассказывать завтра. А она опять не сможет его остановить, беспомощно завидуя.
 Мальчик, не дождавшись ответа, подумал, что соседка спит, и тоже завозился, устраиваясь поудобнее. Вскоре он спокойно сопел под одеялом, и в наступившей тишине девочка опять услышала гулкое «бум».
 «Неужели и ночью долбят?» — вяло удивилась она и закрыла глаза, надеясь заснуть.
 Но сон не шел. Девочка выспалась днем, и сейчас ей хотелось только одного — посмотреть в окно.
 — Ненавижу, ненавижу! — шептала девочка. — Ненавижу этот мир, эту больницу, родителей и всех людей! А больше всего ненавижу этого пацана, который может свободно смотреть в окно и видеть прекрасный мир, которого я никогда не видела и который из-за него никогда не увижу!
 Девочка открыла глаза и стала неподвижно смотреть в потолок. Потом повернула голову и с ненавистью взглянула на спящего мальчика. Пробивающегося из освещенного коридора света было достаточно, — девочка отлично видела и кровать соседа, и его спокойное счастливое лицо, белевшее, словно луна на небе, о которой еще недавно он сам рассказывал.
 Вдруг мальчик застонал. Он заметался по кровати, а потом проснулся.
 Девочка видела, как мальчик сморщился от боли, приподнялся и потянулся к коробке с таблетками. Но в этот момент его передернуло, рука невольно толкнула коробку, и она упала на пол…
 — Ой! — сказал мальчик и растеряно огляделся. — Что же теперь будет?
 Он потянулся к звонку, но, видимо, вспомнив, что тот не работает, опустил руку.
 — Девочка! — негромко сказал он. — Девочка, позови, пожалуйста, Ульяну Матвеевну. У меня таблетки упали. Мне без них плохо, я умереть могу…
 У девочки перехватило дыхание. Она замерла, делая вид, что крепко спит.
 — А-а-а! — вдруг закричал мальчик и заметался по кровати, колотя по звонку. — Девочка! Девочка! Проснись!
 Теперь он кричал громко, не зная, что разбудить можно только спящего…
 Девочка едва дышала. Ей хотелось заткнуть уши, чтобы не слышать криков, но она боялась пошевелиться и выдать себя.
 «Как было бы здорово, чтобы ты умер! — думала она и дрожала от возбуждения. — Тогда бы тебя увезли, а мою кровать поставили у окна! И я бы уже прямо завтра смогла сама глядеть на прекрасный мир, а не на этот серый потолок!»
 Мальчик кричал и корчился на кровати, а потом затих. Девочка прислушалась. Вроде не дышит…
 «Есть! — подумала она и улыбнулась. — Завтра я займу его место!»


* * *

 Утром Ульяна Матвеевна зашла в палату и застыла в дверях.
 — Что же это?… — прошептала она и подбежала к кровати мальчика. — Беда-то какая!
 Девочка проснулась. Она успела заметить, как нянечка выскочила из палаты. Вскоре вернулась с доктором.
 — Тихо! — прикрикнул Разик Умович, останавливая поток причитаний. — В реанимацию срочно! Может, еще не все потеряно. Хотя… Оставайтесь здесь, посмотрите, убедитесь, что с его соседкой все в порядке, и быстро ко мне!
 Доктор собственноручно покатил передвижную кровать с телом мальчика из палаты.
 Ульяна Матвеевна подошла к девочке.
 — Бедняжка, бедняжка! — причитала она.
 Девочка открыла глаза и ненатурально зевнула.
 — Что случилось?
 — Бедненькая, сосед-то твой ночью того, отдал Богу душу! — сказала Ульяна Матвеевна и смахнула слезу.
 — Что сделал? — не поняла девочка.
 — Помер, — вздохнула Ульяна Матвеевна. — Доктор его в реанимацию повез, а толку-то? Я же не первый год работаю, могу отличить… Ой, зачем я тебе говорю-то все это?! Ты как, нормально сама-то?
 — Нормально, — кивнула девочка, едва сдерживая улыбку.
 — Тогда я побегу! — заторопилась нянечка. — А ты не бойся, одна не долго будешь скучать. Мест у нас в больнице всегда не хватает, так что, может, к вечеру тебе кого и…
 — Подождите! — испугалась девочка. «Еще не хватало, чтобы место у окна опять заняли!»
 — Чего еще?
 — Передвиньте меня на ту сторону, где его кровать стояла! — Девочка показала здоровой рукой на освободившееся место.
 — Зачем еще? — удивилась Ульяна Матвеевна. — Ни к чему совсем тебя лишний раз двигать…
 — Ну, пожалуйста! Пожалуйста! — В глазах девочки сверкнули слезы. Она еще никогда в жизни никого так не просила. Ей было противно, но ради прекрасного мира за окном она была готова на все. Девочка боялась признаться, что хочет к окну. Ей казалось, что тогда ее могут в чем-нибудь заподозрить. — Мне здесь не нравится! Здесь дует! Ну, пожалуйста…
 Нянечка пожала плечами и взялась за спинку кровати. Девочка тут же замолчала, боясь спугнуть удачу.
 Ульяна Матвеевна передвинула кровать девочки к соседней стенке.
 — Так лучше?
 — Да…
 — Я побежала! Завтрак сегодня будет чуть позже. Сама понимаешь. Так что не скучай! — Ульяна Матвеевна выскочила из палаты.
 Девочка дождалась, пока закроется дверь и стихнет звук шагов простодушной нянечки.
 Девочка специально не смотрела в окно, пока не осталась одна. Теперь она торжественно повернулась, предвкушая, как увидит прекрасный восход, цветы, поющих птиц и счастливых людей, о которых рассказывал маленький мальчик.
 Она повернула голову и замерла.
 На серой стене белой краской был нарисован крест-накрест перечеркнутый прямоугольник. «Здесь будет окно, обои не клеить!» — прочитала девочка. И только в центре «окна» была приклеена старая выцветшая иллюстрация из книги. И на этой картинке светило нарисованное солнце, пели нарисованные птицы и гуляли счастливые нарисованные люди…
 — Обман, все обман! — прошептала девочка и вдруг разрыдалась. — Ненавижу! — кричала она. — Ненавижу! Он обманывал меня! Издевался! Ненавижу… Нет никакого прекрасного мира…
 Девочка плакала и думала о маленьком мальчике. Ей казалось, что она ненавидит его больше, чем весь мир вместе взятый. Она долго кричала «Ненавижу!», пока вдруг не поняла, что за этими словами не осталось ничего, кроме плачущего сердца…


* * *

 Ульяна Матвеевна ворвалась в реанимационную и привычно запричитала. Доктор стоял рядом с приборами, разглядывая тонкую неподвижную линию на одном из экранов.
 — Ничего уже нельзя сделать! — сказал он. — Это и так было ясно, еще там, в палате, но моим долгом было убедиться…
 — Бедняжка, бедняжка! — забормотала нянечка и потянулась в карман халата за платком.
 — Нечего плакать, — строго сказал Разик Умович. — Не первый год работаете, пора бы привыкнуть…
 — Пора бы, — кивнула Ульяна Матвеевна. — Только не привыкается. Каждый раз плачу и потом целую ночь заснуть не могу!
 — Я уже документы оформил, — сказал Разик Умович. — Давайте покончим с этим и займемся другими больными. Ваша подпись тоже нужна…
 Доктор протянул нянечке бумагу. Внизу, после небольшого абзаца, описывающего печальный факт, было написано: «Смерть больного подтверждаю».
 Нянечка взяла протянутую ручку, повздыхала и подписалась: «Манасеева У. М.», а чуть ниже доктор поставил свой размашистый причудливый автограф: «Буддхеев Раз. Ум.»
 Бумагу подшили к личной карточке маленького мальчика и положили в архив, который был здесь же, в реаниматологическом отделении, за стеклянными дверцами огромного шкафа.
 А сам маленький мальчик в это время гулял среди цветов и деревьев прекрасного мира. Теперь он мог услышать пение птиц и вдохнуть аромат роз, а не догадываться о том, что птицы поют, когда открывается их ротик, а розы пахнут, когда вокруг них вьются шмели. И еще на теле маленького мальчика совсем не осталось гипса, а значит, не было необходимости возвращаться в больницу. Пора было выйти за ее ворота и отправиться домой. Маленькому мальчику не нужна была больше забота Ульяны Матвеевны и лечение Разика Умовича. Маленький мальчик был свободен…
 Он направился к воротам, но вдруг вспомнил о девочке, с которой лежал в одной палате.
 — Бедняжка, кто теперь расскажет ей о прекрасном мире?! — расстроился маленький мальчик. — А сама она пока не может его увидеть… К тому же в палате могут поклеить обои с нарисованным цветами, и рабочие обязательно забудут оставить место для окна, потому что долбить бетон очень сложно. А девочка, глядя на причудливые узоры бумажных обоев будет думать, что видит тот самый прекрасный мир…
 Мальчик на мгновение остановился, а потом зашагал обратно.
 Разик Умович искал место в архиве для карточки маленького мальчика, когда тот встал со стола и подошел к доктору…
 Ульяна Матвеевна только и успела, что перекреститься, после чего замерла, как статуя.
 — Что это значит?! — опешил Разик Умович, глядя то на маленького мальчика, то на стол, заваленный бинтами и раскрошенным гипсом. — А как же твоя сломанная нога? Да и вообще, ты же умер! Нет, я не понял! А как же гипс? А как же таблетки?! А как же твои любимые книги?!
 — Мне больше всего этого не нужно, — улыбнулся маленький мальчик. — У меня только одна просьба: можно я схожу к той девочке, с которой мы вместе лежали в палате?
 — Нет! — начал приходить в себя доктор. — Не положено! Здоровые не должны ходить по больнице! Возвращайся домой!
 — Ой, а зачем я спрашиваю? — вдруг засмеялся маленький мальчик. — Неужели вы сможете меня остановить?…
 Он посмотрел на Разика Умовича, и тот замер точно также, как и Ульяна Матвеевна.
 — Спасибо вам, вы мне очень помогли выздороветь! — сказал маленький мальчик и пошел в свою бывшую палату…


* * *

 Женя Бодина открыла глаза и осмотрелась. Она лежала на асфальте. Вокруг нее толпились люди…
 Сердце гулко билось. Бум… Бум…
 «Собрались поглазеть, поиздева…» — начало говорить внутри, но вдруг в сердце раздался звонкий счастливый голос:
 — Смотри, какие прекрасные люди вокруг! Они тебя совсем не знают, но сочувствуют и готовы во всем помочь!
 Женя села и улыбнулась шоферу, который стоял рядом и дрожал. Он был бледен, его руки тряслись, а губы пытались что-то сказать…
 — Не бойтесь, — сказала ему Женя, повторяя за голосом в сердце. — У меня все хорошо. Теперь у меня все будет хорошо…
 Она встала и пошла домой, а над ней сияло солнце в бездонной глубине, вокруг пели птицы и шелестели цветущие деревья…


This file was created



with BookDesigner program



bookdesigner@the-ebook.org



12.02.2006