---------------------------------------------


 Вадим Артамонов
 Хроники диверсионного подразделения



 Часть четвертая
 33



 1. С сюрикеном наголо

  День 1. Мы увлеченно резались в ниндзявский покер, когда к нам зашел капитан. Вид у него был очень хитрый. Это означало только одно — нашему подразделению выпало очередное ответственное задание.
 — Ну что, орлы, заскучали? Дело такое: есть генерал, и есть подозрение, что он тайно ворует секреты и продает их противнику. Надо за недельку выяснить, так оно или нет.
 Иванов сказал, что мы и за два часа справимся.
 — Не получится, — вздохнул капитан. — Знаю я ваши методы «интимных бесед»… Прошлый раз негр с перепугу рассказал все на чистом русском языке, хотя раньше его не изучал. А нам требуется, чтобы генерал ничего не заметил.
 — А огреть дубинкой по голове, ввести «сыворотку правды» и допросить? Он все равно потом ничего не вспомнит. Так тоже не пойдет?
 — Не пойдет, — согласился капитан. — Вот месяц назад Иванов огрел дубинкой лошадь, ввел ей препарат «Зя» и допросил на предмет маршрута. И что?
 Иванов смутился.
 — Да, с ней я немного переборщил…
 — Ну-ну, а в это время хозяин лошади думал, что она сбрендила. И какая-то добрая душа посоветовала ему положить лошадь в госпиталь…
 Сидоров незаметно потупился.
 — … что безутешный хозяин и пытался сделать, — хмыкнул капитан, — но не смог снять лошадь c крыши.
 Внезапно вспомнив о дипломате в руке, капитан открыл «емкость», и вытряхнул из дипломата два больших и пухлых пакета.
 — Вот вам некоторые фотографии генеральского дома. Эти — со спутника, а эти — с таракана-шпиона. Два дня успел поработать, а потом его зашибли. Канделябром. Таким образом, наша задача — незаметно проникнув в генеральский дом, установить за генералом наблюдение.
 Первая половина дня у нас ушла на рассматривание фотографий. Для рассматривания мелких деталей вместо лупы (которой у нас нет) пришлось использовать бинокль (который у нас есть). Временами кто-то периодически восклицал по ниндзявски «Нифи гасе бе!» или «Оуоу!» (в переводе с ниндзявского — «Чтоб я укакался»).
 А после обеда Иванов учился ползать вверх-вниз по коврам (у генерала дома все стенки были обклеены коврами). Для приближения обстановки к боевой мы набили кофры нафталином и пылью (собрали всю пыль со склада, целый мешок). Иванов оказался неподготовленным к перемещению по коврам — много чихал и постоянно вырывал клоки шерсти из ковра, поскольку ковер — это не гладкая стена, с которой нечего отрывать. Оказали ему братскую помощь залепили чихалку пластырем, а на руки надели когти (а-ля Фредди Крюгер). В сочетании с неприметной ниндзявской униформой Иванов стал смотреться сексапильнее.
 Сидоров занимался проблемой установки подслушивающих, подглядывающих и поднюхивающих устройств, для чего учился бесшумно сверлить стены и ковры.
 Сусанин по фотографиям рисовал план дома и чертыхался по поводу известных трех сосен. Согласно составленному плану и утверждениям Сусанина, войти в дом было достаточно просто, а вот выйти согласно плану эвакуации могло и не получиться.
 А Петров задумчиво побрился сюрикеном.

 2. Фаза проникновения

  День 2. Вчера мы извели канистру спирта, разрабатывая план, а сегодня мы этот план будем претворять в жизнь.
 Согласно плану «Бета-Гамма», смонтировали катапульту и закинули на объект крокодила (для отвлечения внимания), а потом, изменив кривизну прицела, закинули Иванова в ниндзявской экипировке.
 Через три минуты с наблюдательного дерева свалился развеселившийся Петров. Оказывается, генерал решил покушать на свежем воздухе, а крокодил приземлился прямо на обеденный стол, мордой в салат. Генерал, который в это время подбирался к салату с половником в руке, ошалело заметил:
 — Ни фига себе — какие мыши у нас на чердаке живут…
 Адъютант, чтобы сгладить неловкость, попытался ткнуть вилкой «мышке» в глаз, но был укушен.
 Иванов приземлился, как и ожидалось, в кусты. Но кусты оказались декоративными, поэтому были просто прибиты к земле гвоздями. Иванов же, по инерции пропахал вместо них (раскидав кусты по грядкам) взлетно-посадочную полосу. После чего, незаметно, маскируясь под добермана, проследовал в дом.
 Генерал, убедившись в том, что позавтракать ему не судьба, плюнул на стол и распорядился:
 — Мышь утопить, а на чердаке и на крыше сделать зачистку. Пленных не брать.
 Следующие два часа мы снимали видеокамерой потрясающий развлекательный триллер «Как поймать большую зеленую мышь и утопить ее в бассейне». Очутившись в бассейне, крокодил поплескался, и, высунувшись из воды, показал ловцам «мышей» неприличный жест, которые, в свою очередь, сделали вид, что ничего не заметили.
 В это время Сидоров проник на объект, уцепившись зубами за низ въехавшего на территорию джипа.
 Пока Иванов и Сидоров внедрялись, мы заняли скрытые позиции вокруг дома и выдвинули перископы для наблюдения за обстановкой. На случай, если наших разведчиков поймают, у нас запланировано (и отрепетировано): обрезание проводов (включая телефонные) и канализации (с последующим реверсом), закидывание дымовыми шашками (с сероводородом) и пьяная драка двух быков (совхозных) у калитки.
 Вечером Иванов и Сидоров вышли на связь по секретному телефону. Иванов весь день занимался картографией, а при посторонних — отсиживался на люстрах и шкафах. Чтобы Иванов передал нам карту, забросили к нему почтового голубя, привязанного к камню.
 Сидоров, используя дрель с глушителем, понатыкал в разных местах, представляющих определенный интерес, шпионскую аппаратуру. В личной машине генерала жучок стоит даже в выхлопной трубе.
 На ночь Иванов и Сидоров планируют открыть главный сейф и исследовать его содержимое.

 3. Без присмотра

  День 3. Дождавшись, когда генерал ляжет спать и заснет (а храпеть генерал начал так, что у нас децибеллометр зашкалило), Иванов и Сидоров приступили к проникновению в сейф.
 Сидоров умел вскрывать сейфы за две секунды, но, к сожалению, требовалось открыть генеральский сейф так, чтобы никто не заметил. Так как аккуратное вскрытие консервной банки типа «сейф» — дело тонкое, то Сидоров вооружился самой современной техникой, начиная с дозиметра и заканчивая осциллографом. Но, поскольку Сидоров вскрывал сейфы каким-то двенадцатым ниндзявским чутьем и двумя спицами, то вся эта техника выполняла роль амулетов.
 Добравшись до документов, Иванов и Сидоров быстро прочитали все бумаги. Ничего интересного в них не было, но требовалось запомнить содержимое сейфа. На всякий случай.
 Фонариками старались не пользоваться (чтобы не привлекать внимание), поэтому документы читали через прицел для ночной стрельбы.
 Закрыв сейф, Иванов и Сидоров сходили на кухню. Приготовили там себе ужин и открыли пару бутылок генеральского шампанского.
 Утром генерал провел оперативное совещание с домашними (Иванов предусмотрительно расположился под столом, чтобы быть в курсе новостей). Сначала генерал посетовал на кротов, которые не только вырыли, но и разбросали кусты. Потом он прошелся по поводу мышей, которые разжирели настолько, что начали падать с крыши прямо на стол. В итоге — ответственным за противодействие наглой живности, не включенной в штатное расписание, был назначен адъютант. Всем домашним и обслуживающему персоналу будет выдано в качестве оружия сапоги со смещенным центром тяжести (свинцом в каблуке).
 А потом генерал сказал, что съездит в Куники. Эту новость Иванов, не вылезая из-под стола, быстро передал через портативный телеграфный аппарат (размером с пачку L&M).
 Поэтому, когда генерал выехал, его джип незаметно сопровождал наш вертолет. Не можем же мы бросить коту под хвост все наблюдение!
 В это время жена генерала решила освежиться в бассейне и немного поплавать. Наивная. Не успела она залезть в воду, как была укушена крокодилом. Бедняга немного оголодал: все, что ему удалось слопать — это две любопытных собаки, которые подошли к воде слишком близко. Жена генерала выскочила как пробка из канистры с шампанским и издала пронзительный вопль. Началась суета сует.
 Это оказалось для нас кстати. Появилась возможность посетить и осмотреть достопримечательности генеральского дома, покопаться в различных бумагах, шкафах и складах. Это время мы провели с пользой для дела.
 А в это время некоторые энтузиасты чуть было не разнесли бассейн в пух и прах. Кому-то пришло в голову, что «большую зеленую мышь», которая не удосужилась утонуть, следует основательно поглушить динамитом. Но адъютант, как старший по должности, подумав, сказал, что это не слишком хорошая идея. Но, если они готовы устранить все последствия взрыва до приезда генерала, то он не возражает. Бойцы не горели желанием собирать бассейн обратно, по кирпичикам, поэтому ограничились тем, что воткнули около бассейна табличку «Осторожно — мины». После чего все постепенно разошлись по своим делам.
 Надо же — один не слишком крупный крокодил может устроить панику на три часа. Интересно, а два крокодила?

 4. Мышиная возня

 Когда генерал вернулся в «родную хату», Иванов и Сидоров, сидя на наблюдательном чердаке, обедали жареной курочкой, запивая ее мартини (конфисковано из запасов адъютанта) и закусывая красной икрой (экспроприировано в закромах прапорщика).
 Генерал вернулся в настолько благодушном настроении, что на все жалобы на ненормальную мышь, которая сидит в бассейне и кусается, просто махнул упитанной рукой. Какая-то там мышь просто не имела права испортить ему настроение. Даже если у нее три головы и летает она со скоростью звука хвостом вперед.
 Дело в том, что генерал ездил в баню. Расслабиться, распариться и пивка попить.
 Чтобы не оставлять генерала без присмотра в бане, мы покрутили мозгами и делегировали в баню Петрова. Причем, так удачно, что генерал не обратил на Петрова никакого внимания. Пришлось, правда, нейтрализовать три агрессивные особи из охраны «объекта».
 Чтобы проконтролировать, не сболтнет ли генерал чего лишнего, кроме Петрова и стандартной шпионской аппаратуры, мы задействовали узконаправленный микрофон — ухо Куликова с воткнутым в него рупором. Ничего интересного (то есть планов государственной и шпионской важности) генерал не сказал, зато кое-кто описался от генеральских баек.
 Обратно, домой к генералу, двигались обычным порядком.
 Вечером генерал устроил в гостиной небольшое совещание для домашних («подсчет итогов») с последующим банкетом. Иванов, по тактическим соображениям, вооружился биноклем и засел на люстре. Чтобы записывать «избранные изречения» генерала.
 Совещание продвигалось в неплохом темпе, потому что генерал хорошо оперировал словами «Доложите по уставу», «Отставить нафиг», «Этот вопрос рассмотрит Генеральный штаб в моем лице, но позже», «Обратитесь к моему зам. по тылу», а специально выделенный боец-барабанщик играл марш на флейте.
 А с жалобой на мышь генерал решил так: выставить караул. Как только мышь вылезет, дать ей прикладом по зубам и по почкам. И выкинуть на свалку. На этом «официальная часть» была закончена.
 К счастью для Иванова, стол с блюдами оказался как раз под люстрой. Поэтому Иванов, примотав к крючку (скрюченного из гвоздя) леску, незаметно тягал блюда к себе наверх. Кости от дичи, к сожалению, пришлось оставить на люстре.
  День 4. Этой ночью крокодил тихой сапой сожрал боевое охранение, выставленное у бассейна.

 5. Утренний бардак

 Об этом «удивительном происшествии» Иванов и Сидоров узнали по шуму, поднятому генералом после завтрака. Пока они дрыхли на чердаке, замаскировавшись (на всякий неправильный случай) под кучи мусора, внизу происходили драматические события.
 Как обычно, ночью Иванов и Сидоров пересматривали содержимое генеральского сейфа и еще с десяток укромных местечек. Поэтому утром, с чувством собственного достоинства, дрыхли как суслики.
 Утро у генерала начиналось вполне традиционно и нудно — с утренней зарядки, на которую сгонялись все домашние. Но, хотя спортивная площадка (почему-то сделанная в виде «полосы препятствий») с годами не менялась, поведение домашних сильно напоминало поведение коров перед входом в мясокомбинат.
 Это «растряхивание жиров» приводило к тому, что завтрак не съедался, а сжирался. Поэтому генерал очень удивился двум нетронутым тарелкам. Шумное расследование быстро выявило «недостачу» двух ртов.
 — Бардак, — кричал генерал командирским басом, швыряя тарелку в адъютанта. — Совсем распустились! Что, забыли полуночную строевую подготовку? Совсем перед Уставом страх потеряли! Всем 365 нарядов вне очереди!
 Отшумевшись (тарелки закончились), генерал распорядился:
 — А этих двух придурков отыскать и наказать. Да! И киньте мышке кусочек сыра. Килограмма на два.
 Покончив таким образом с незапланированными делами, генерал плавно перешел к делам запланированным. До обеда у генерала с супругой была назначена инспекция одной дивизии, точнее — дефиле перед строем с целью поднятия боевого духа. А поддержание боевого воинского духа входило в супружеские обязанности генеральши, хотя она предпочла бы вояж по магазинам. Но, с другой стороны, это была хорошая возможность показать себя во всем блеске, и отведать деликатесов на халяву.
 Нашему капитану уже приходила мысль завербовать генеральшу как агента влияния, но он не мог решить, от имени какой разведки делать предложение. Наиболее оригинальным было бы предложение от разведцентра Папуа Новой Гвинеи, но где взять папуаса, неплохо говорящего по-русски?

 6. Танец крокодила

 Пока генерал был занят инспекцией, все в доме получили возможность расслабиться. Иванов и Сидоров начали давить массу, часть охраны попила пивка с коллекционной воблой из рыбы-пилы и устроила дискотеку. А остальные развесили гамаки и стали загорать, поскольку генерал перед поездкой был так поглощен мыслями об инспекции, что забыл поделиться ценными указаниями.
 Когда официальное инспекционное мероприятие было закончено, и наступило время послеинспеционного торжественного обеда, мы незаметно внедрили в ключевые блюда «жучков», выполненных в виде муляжей мух. Некоторые гости, правда, умудрились их проглотить, а не аккуратно отложить на салфеточку, но работу «жучков» это не ухудшило. Главное — чтобы не подумали, что это новая «кремлевская таблетка».
 Кроме того, для объективной оценки обстановки мы быстро вмонтировали видеокамеры в чучела лосей, прикрученных к стене.
 Обед, надо сказать, удался, поэтому генерал с супругой вернулся в «родную хату» ближе к вечеру, когда у охраны уже кончились вобла и пиво. Вернулся он в хорошем, благодушном настроении, и даже не обратил внимание на несколько пустых разбросанных бутылок из-под пива.
 Пока супруга залегла понежиться в ванне, генерал решил ознакомиться с документами в собственном сейфе. Пока генерал разбирал бумаги и делал на них пометки, Иванов, как обычно, располагался за гардиной с биноклем, проковыряв в гардине степлером аккуратные дырочки. Зачем ему бинокль? У Иванова зрение хорошее (тренировался по методу орла), а вот у шпионского фотоаппарата для документирования — нет.
 Когда стемнело, над бортиком бассейна показалась морда крокодила. Рептилия хотела кушать.
 А так как пища сама не приходила, то бедное голодное животное было вынуждено само выйти на добывание этой пищи. Крокодила мы взяли из питомника, поскольку крокодил — это не жаба, и в окрестных болотах не валяется. А питомник — это не филиал Института благородных девиц, а суровая школа жизни.
 Ночная охота началась с того, что крокодил погнался за собаками. Зря они мясо съели. Поскольку собаки привыкли к тому, что им приходится гонять двуногих, которые предпочитают убегать, а не нападать, то появление зубастого и агрессивно настроенного зверя несколько их шокировало. От ужаса собаки даже залезли на дерево, но крокодил в порыве азарта залез туда же (пригодилась спецподготовка питомника), и отужинал «не отходя от кассы». От двух собак остались только рожки да ножки. Символические.
 Свалившись с дерева (спрыгивать эти удивительные животные не умеют), крокодил удовлетворенной походкой вернулся к бассейну. Но в воду не полез. Чтобы не бегать каждый вечер за пищей, крокодил решил сделать небольшой мясной запас. Поэтому он начал «крокодильский пищевой танец». Загипнотизированные этим необычным танцем, собаки подошли поближе, полюбопытствовать. И попали в зону влияния хозяина бассейна.

 7. Танец генерала

  День 5. Утром «постояльцы» были разбужены воплями генерала, который бегал по территории дачи и настырно интересовался, что за бардак. Ответы «Никак нет, товарищ генерал, у нас все пучком» только прибавляли азарта и вдохновения генералу в его сольной программе.
 Иванов и Сидоров умиленно смотрели на это незабываемое зрелище.
 — А это что за бутылки? — издевательски интересовался генерал. — Вы тут что, пиво с чипсами едите?
 — Никак нет, товарищ генерал! — нестройным хором отозвались бойцы.
 — Неубедительно, — хмыкнул генерал. — Да еще и морды у вас хитрые… как будто собаку съели…
 Он еще раз окинул взглядом личный состав.
 — Так, а куда делись собаки? Был ведь целый взвод собак!
 Адъютант скромно потупился, на всякий случай нащупав пистолет.
 — Может, их мышь съела, или они в самоволку ушли? — предположил адъютант, беспомощно оглядываясь на трех оставшихся собак.
 Генерал от хохота свалился на землю и станцевал брейк-данс. Такое шоу генерал устраивал нечасто, поэтому окружающие почувствовали приближение бури.
 Отсмеявшись, генерал поинтересовался:
 — А вы, случаем, не пустили собак на шашлык? К пиву…
 — Товарищ генерал, мы собак не едим, — начал уверять его адъютант.
 — Прикажу — съешь! — холодно отозвался генерал. — А без моего разрешения жрать собак запрещаю. Ни-ни!
 На этом утренняя разборка была закончена. Бойцы получили задание привести все в порядок, чтобы комар не смог подточить носа. И покрасить траву там, где краска облупилась.
 Новых собак привезли после обеда, когда наведение порядка было закончено. Пока собаки озирались в непривычной для них обстановке, инструктор рассказал, что собаки тренированы догонять «жертву» и ложиться на нее сверху, ожидая прихода «компетентного человека». Одна из собак тут же (сдуру) продемонстрировала это на генерале. Вот уж на что генерал был с комплекцией откормленного хряка, а фиг выбрался из-под собаки. Понадобилось вмешательство инструктора.
 Убедившись в том, что собаки не зря ели свой хлеб, генерал прокашлялся и обратился к собакам:
 — Товарищи…
 Тут генерал запнулся, так как не мог вспомнить, какое у собак, по Уставу, воинское звание. Адъютант тоже молчал, потому что размышлял о том, на какое довольствие ставить собак: солдатское или сержантское.
 — Товарищи собаки! Приветствую вас в нашем маленьком, но уютном гарнизоне. С распорядком дня можно ознакомиться вон на том плакате. Строевая подготовка утром, с десяти до одиннадцати. Надеюсь, вы ответственно отнесетесь к службе…
 Собаки внимательно слушали генерала, открыв рот, как будто генерал расписывал им прелести сахарных косточек.
 Иванов и Сидоров срочно проконсультировались с капитаном по методам борьбы с такими собаками. На всякий случай. Ответ капитана был краток:
 — Укусите ее за нос или подпалите зажигалкой ее хозяйство. Впрочем, сами разберетесь по обстановке.
 Прогноз Сидорова был более оптимистичен:
 — С такими замашками их быстро сожрет крокодил. Ему даже бегать не придется.

 8. Собачий патруль

 Как выяснилось, сегодня вечером генералу привезут новые секретные документы. Иванов и Сидоров привели себя в режим повышенной боевой готовности. Стаканом спирта на двоих. После чего проверили и настроили все датчики и прочую аппаратуру. Для дополнительной страховки решили развернуть вечером систему сигнальных веревочек и грузиков.
 Вновь прибывших собак построили в колонну по два, для экскурсии по территории генеральской дачи. А адъютант тем временем выписывал на собак летнюю форму одежды, согласно занимаемой ими штатной должности охранника. Ну, а поскольку эту форму собаки носить не собираются, то ее можно загнать за два-три ящика водки, в зависимости от курса воблы по отношению к пиву.
 Говорят, что генерал предоставляет отличившимся на службе собакам недельный отдых в пятизвездочном собачьем пансионе, с опцией «все включено в разумных пределах».
 Передача документов оказалась забавной. Мало того, что на курьере повалялись бдительные собаки, так еще и цепочка отказалась отстегиваться от руки. И эти идиоты пилили ее минут 20. Неужели так трудно было рубануть цепочку шашкой? Или ручку у дипломата открутить…
 Пока длилась эта возмутительная кутерьма, крокодил отужинал новенькой собачкой. Похоже, ему здесь начинает нравиться.
 Удовлетворенный генерал, заполучив кейс, собственноручно донес его в свой кабинет. А перед тем, как положить документы в сейф, бегло с ними ознакомился. Иванов, ползавший по потолку генеральского кабинета, тоже полюбопытствовал.
 Ужин прошел вполне спокойно. Обитатели дома угостились утками, которых генерал подстрелил из гранатомета на прошлой неделе. Почему из гранатомета? Просто зенитный пулемет, которую генерал взял с собой на охоту, немного заклинило в самый неподходящий момент. За «подрыв боеготовности» генерал не только объявил им выговор, но и устроил тренинг, после которого бойцы научились разбирать и собирать зенитку за 45 секунд.
 Когда все улеглись спать, Иванов и Сидоров прогулялись по дому, расставляя ловушки-сюрпризы. Грамотно подвешенный на нитке кирпич или стул может здорово озадачить злоумышленника. Не говоря уж о подпиленных досках пола…
 А на улице нес свою бдительную службу собачий патруль.
  День 6. Дополнительная сигнализация, прикрученная Сидоровым к сейфу, сработала в два часа ночи, когда все приличные люди дрыхнут как суслики.

 9. Судный день

 По всем признакам выходило, что злоумышленник забрался в сейф. Мы вооружились инфракрасными биноклями, а Иванов и Сидоров тайными тропами бесшумно выдвинулись в кабинет генерала.
 Около приоткрытого сейфа стоял адъютант генерала и нагло читал свежие секретные документы при свете портативного фонарика.
 В свое время мы изучили азбуку глухонемых ниндзей. Чуть пальцы (рук и ног) не сломали, пока разучивали. Но инструктор был строгий и глухонемой, а непонятные слова объяснял двухметровым шестом, поскольку ему было лень подходить к каждому. Поэтому учил азбуке качественно.
 Иванов и Сидоров, пока адъютант упивался чтением, быстро и беззвучно посовещались на пальцах и решили брать его в оборот несколько позже. Чтобы он от испуга ненароком не съел ценный документ. А пока они тихо, на кошачьих цыпочках удалились в свою «резиденцию».
 Приняв по стакану спирта для стимуляции полигонального мышления, Иванов и Сидоров позвонили капитану. Капитан задумался на 185 с половиной секунд, а потом посоветовал разобраться с виновным тихо, не привлекая внимания. И чтобы все выглядело естественно.
 — А то люди не поймут, если он «подавился стрихнином, сидя на люстре; а пока падал — сломал шею и ноги в двух местах».
 Пораскинув мозгами туда-сюда, «резиденты» решили действовать по классическому ниндзявскому варианту «не рой другому яму, а проводи его к дракону».
 На осуществление плана «Белые начинают, а ниндзи выигрывают» ушла половина ночи. Для начала Иванов и Сидоров прибили генеральские тапки к ковру, а внутрь насовали кнопок. А потом понатыкали в коридорах систему хитросвязанных веревочек и падающих кирпичей. Для пикантности устроили ловушки типа «летающий веник». Резинок для этого аттракциона пришлось надергать из трусов (не своих).
 Из запасов генерала были изъяты два ящика превосходного французского шампанского. Иванов и Сидоров дружными усилиями выжрали шампанское (а то, что не влезло — понадкусывали). Заедали продуктами из холодильника. Все, что не смогли съесть — скормили собакам, и стали их лучшими друзьями. А пустые бутылки из-под шампанского предусмотрительно перенесли в комнату адъютанта.
 Наши герои успели неторопливо перелезть через забор, когда в доме раздался грохот и разъяренный вопль генерала. Судный день адъютанта начался…


  Конец